<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>EDIT PROFILE</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Radley:wght@400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Racing+Sans+One:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="edit_profile.css" />
  </head>
  <body>
    <div class="edit-profile">
      <div class="container-2">
        <div class="container-5">
          <div class="ff-fri-2">
          </div>
          <div class="fridge-finds">
          FridgeFinds
          </div>
        </div>
        <div class="container-3">
          <div class="ellipse-9">
          </div>
        </div>
        <div class="container-8">
          <div class="container-4">
            <span class="name">
            NAME
            </span>
          </div>
          <div class="container-13">
            <div class="container-11">
              <span class="name-1">
              NAME
              </span>
            </div>
            <div class="supermarket-name-1">
            Toni Lunar
            </div>
          </div>
        </div>
        <div class="name-2">
        NAME
        </div>
        <div class="container-12">
          <div class="container-7">
            <span class="password">
            PASSWORD
            </span>
          </div>
          <div class="supermarket-name-3">
          ***********
          </div>
        </div>
        <div class="container-1">
          <div class="container-6">
            <span class="country">
            COUNTRY
            </span>
          </div>
          <div class="supermarket-name-4">
          Spain
          </div>
        </div>
        <div class="container">
          <div class="container-16">
            <span class="city">
            CITY
            </span>
          </div>
          <div class="supermarket-name-5">
          Barcelona
          </div>
        </div>
        <div class="container-9">
          <div class="container-10">
            <span class="direction">
            DIRECTION
            </span>
          </div>
          <div class="supermarket-name">
          Passeig de Gràcia, 214 
          </div>
        </div>
        <span class="return">
        RETURN
        </span>
      </div>
      <img class="line-2" src="../assets/vectors/line_2_x2.svg" />
      <span class="name-3">
      NAME
      </span>
      <div class="container-15">
        <div class="rectangle-105">
        </div>
        <div class="container-14">
          <div class="rectangle-107">
          </div>
          <span class="mail">
          MAIL
          </span>
        </div>
        <div class="supermarket-name-2">
        toni.lunar@upf.edu
        </div>
      </div>
    </div>
  </body>
</html>