<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LISTA DE LA COMPRA 3</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Radley:wght@400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Racing+Sans+One:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="lista_de_la_compra_3.css" />
</head>
<body>
    <div class="lista-de-la-compra-3">
        <div class="container-1">
            <div class="ff-fri-2"></div>
            <div class="fridge-finds">
                <a href="index.html">FridgeFinds</a>
            </div>
        </div>
        <div class="container">
            
            <ul id="shopping-list">
                <!-- Los elementos de la lista de la compra se añadirán aquí -->
            </ul>
        </div>
        <div class="frame-7">
            <button class="add-element" onclick="addElement()">Add element</button>
        </div>
        <div class="frame-8">
            <button class="delete-element" onclick="deleteElement()">Delete element</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>
