<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="styless.css">
</head>
<body>
    
        <div class="imagen">
            <img src="image-fotor-2024053125952.jpg" alt="Plantilla" class="main-image">
        </div>
        
    <div class="login-container">
       
        <h2>Iniciar Sesión</h2>
        <form id="loginForm">
            <label for="email">Correo electrónico:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="password">Contraseña:</label>
            <input type="password" id="password" name="password" required>
            
            <button type="submit">Iniciar Sesión</button>
        </form>
        <div id="error-message" class="error-message"></div>
    </div>


    <script>
        document.getElementById('loginForm').addEventListener('submit', function(event) {
            event.preventDefault(); // Evita el envío del formulario

            // Obtener los valores de los campos de entrada
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const errorMessage = document.getElementById('error-message');

            // Validar las credenciales
            if (email === 'toni.lunar@upf.edu' && password === 'FridgeFinds') {
                // Redirigir a la página principal después del inicio de sesión exitoso
                window.location.href = 'index.html';
            } else {
                // Mostrar mensaje de error
                errorMessage.textContent = 'Correo electrónico o contraseña incorrectos.';
            }
        });
    </script>
</body>
</html>
