body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background: url('https://wallpaper-house.com/data/out/7/wallpaper2you_170152.jpg') no-repeat center center fixed;
    background-size: cover; /* Ajusta el tamaño de la imagen de fondo para cubrir toda la ventana */
    color: white; /* Ajusta el color del texto para que sea visible sobre el fondo oscuro */
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px; /* Espacio entre la imagen y el formulario */
    transform: translateY(-100px); /* Mueve todo el contenido hacia arriba */
 
}

.login-container {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
    position: relative;
    left: -620px;
    top: 460px;
}

h2 {
    margin-bottom: 20px;
    color: #333;
}

label {
    display: block;
    margin: 10px 0 5px;
    color: #666;
}

input {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #00142D;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #003366;
}

.error-message {
    color: red;
    margin-top: 10px;
}

.imagen {
    display: flex;
    justify-content: center; /* Centrar la imagen horizontalmente */
}

.main-image {
    max-width: 100%; /* Asegura que la imagen no exceda el ancho del contenedor */
    height: auto; /* Mantiene la proporción de la imagen */
    width: 900px; /* Ajusta el ancho de la imagen según tus necesidades */
}
