<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>USER PAGE</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Racing+Sans+One:wght@400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Radley:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="user_page.css" />
</head>
<body>
    <div class="user-page">
        <div class="container-3">
            <div class="container">
                <div class="ff-fri-2"></div>
                <div class="fridge-finds">
                    <a href="index.html">FridgeFinds</a>
                </div>
            </div>
            <div class="container-6">
                <div class="ellipse-9"></div>
            </div>
            <div class="toni-lunar">TONI LUNAR</div>
            <div class="container-2">
                <span class="supermarket-name">ㅤPROFILE</span>
            </div>
            <div class="container-5">
                <span class="supermarket-name-1">ㅤLENGUAGE</span>
            </div>
            <div class="container-7">
                <span class="supermarket-name-4">ㅤSUPPORT &amp; HELP</span>
            </div>
            <div class="container-1">
                <span class="supermarket-name-3">ㅤABOUT THE APPLICATION</span>
            </div>
            <div class="container-4">
                <a href="login.html" class="logout-button">
                    <span class="log-out">LOG OUT</span>
                </a>
            </div>
            <img src="fotos_mias/image-fotor-2024053020251.png" alt="Profile" class="profile-image">
        </div>
    </div>
</body>
</html>
