/* Reset CSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body styling */
body {
  font-family: Arial, sans-serif;
  background-color: #FAFCEE;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

/* Standby mode styling */
.standby-mode {
  background: #FAFCEE;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 107px 0 154px 0;
  width: 960px;
  box-sizing: border-box;
  position: relative;
}

.standby-mode .container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  box-sizing: border-box;
}

.standby-mode .container-1,
.standby-mode .container-2,
.standby-mode .container-3 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  margin-bottom: 16px; /* Adjust as necessary */
}

.standby-mode .ff-fri-2,
.standby-mode .ff-fri-3,
.standby-mode .ff-fri-4,
.standby-mode .ff-fri-8,
.standby-mode .ff-fri-9,
.standby-mode .ff-fri-10,
.standby-mode .ff-fri-14,
.standby-mode .ff-fri-15,
.standby-mode .ff-fri-16 {
  background: url('../assets/images/ff_fri_2.jpeg') 50% / cover no-repeat;
  width: 333px;
  height: 333px;
  margin: 0 2px; /* Adjust as necessary */
}

.standby-mode .ff-fri-11,
.standby-mode .ff-fri-12,
.standby-mode .ff-fri-13 {
  background: url('../assets/images/ff_fri_2.jpeg') 50% / cover no-repeat;
  position: absolute;
  bottom: 470px;
  width: 333px;
  height: 333px;
}

.standby-mode .ff-fri-11 {
  left: -17px;
}

.standby-mode .ff-fri-12 {
  left: 50%;
  transform: translateX(-50%);
}

.standby-mode .ff-fri-13 {
  right: -22px;
}

.standby-mode .rectangle-2 {
  background: #FAFCEE;
  position: absolute;
  top: 426px;
  right: 290px;
  width: 358px;
  height: 649px;
}

.standby-mode .fridge-finds {
  position: absolute;
  left: 50%;
  bottom: 523px;
  transform: translateX(-50%);
  font-family: 'Racing Sans One', sans-serif;
  font-weight: 400;
  font-size: 128px;
  color: #00142D;
  text-align: center;
}

.standby-mode .image-2 {
  background: url('../assets/images/image_2.png') 50% / cover no-repeat;
  position: absolute;
  left: 50%;
  top: 496px;
  transform: translateX(-50%);
  width: 354px;
  height: 403px;
}
