.about-the-aplication .ff-fri-2 {
  background: url('../assets/images/ff_fri_2.jpeg') 50% / cover no-repeat;
  margin-right: 0.5px;
  width: 134px;
  height: 135px;
}
.about-the-aplication .fridge-finds {
  margin: 74.5px 0 10.5px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Racing Sans One';
  font-weight: 400;
  font-size: 40px;
  color: #00142D;
}
.about-the-aplication .container {
  margin-bottom: 101px;
  display: flex;
  flex-direction: row;
  align-self: flex-start;
  width: fit-content;
  box-sizing: border-box;
}
.about-the-aplication .about-the-application {
  margin: 0 0 1906.5px 99px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Racing Sans One';
  font-weight: 400;
  font-size: 40px;
  color: #00142D;
}
.about-the-aplication .return {
  margin: 0 0 41.5px 99px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Racing Sans One';
  font-weight: 400;
  font-size: 40px;
  color: #00142D;
}
.about-the-aplication .rectangle-67 {
  background: #FAFCEE;
  align-self: flex-end;
  width: 719px;
  height: 66px;
}
.about-the-aplication .container-1 {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
.about-the-aplication .text {
  position: absolute;
  left: 50%;
  bottom: -637.5px;
  translate: -50% 0;
  text-align: justify;
  overflow-wrap: break-word;
  font-family: 'Radley';
  font-weight: 400;
  font-size: 40px;
  color: #00142D;
}
.text-sub2 {
  font-family: 'Radley';
  font-weight: 400;
  font-size: 40px;
  text-decoration-line: underline;
  line-height: 1.333;
}
.about-the-aplication {
  background: #FAFCEE;
  padding: 18px 21px 0 21px;
  width: 960px;
  box-sizing: border-box;
}
