<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ABOUT THE APLICATION</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Radley:wght@400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Racing+Sans+One:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="about_the_aplication.css" />
  </head>
  <body>
    <div class="about-the-aplication">
      <div class="container-1">
        <div class="container">
          <div class="ff-fri-2">
          </div>
          <div class="fridge-finds">
          FridgeFinds
          </div>
        </div>
        <div class="about-the-application">
        ABOUT THE APPLICATION
        </div>
        <div class="return">
        RETURN
        </div>
        <div class="rectangle-67">
        </div>
      </div>
      <p class="text">
      <span class="text-sub-0"></span><span class="text-sub-2" href="https://chatgpt.com/c/c345a62c-2005-4575-b095-197b039a7cfc#"></span><span class="text-sub-0"></span><span class="text-sub-2" href="https://chatgpt.com/c/c345a62c-2005-4575-b095-197b039a7cfc#"></span><span class="text-sub-0"></span><span class="text-sub-2" href="https://chatgpt.com/c/c345a62c-2005-4575-b095-197b039a7cfc#"></span><span></span>
      </p>
    </div>
  </body>
</html>