<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fridge Finds</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="standby-mode">
    <div class="container container-1">
      <div class="ff-fri-2"></div>
      <div class="ff-fri-3"></div>
      <div class="ff-fri-4"></div>
    </div>
    <div class="container container-2">
      <div class="ff-fri-14"></div>
      <div class="ff-fri-15"></div>
      <div class="ff-fri-16"></div>
    </div>
    <div class="container container-3">
      <div class="ff-fri-8"></div>
      <div class="ff-fri-9"></div>
      <div class="ff-fri-10"></div>
    </div>
    <div class="ff-fri-11"></div>
    <div class="ff-fri-12"></div>
    <div class="ff-fri-13"></div>
    <div class="rectangle-2"></div>
    <span class="fridge-finds">FridgeFinds</span>
    <div class="image-2"></div>
  </div>
</body>
</html>
