<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BUSCADOR TECLADO</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ramabhadra:wght@400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Racing+Sans+One:wght@400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Radley:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="buscador_teclado_2.css" />
  </head>
  <body>
    <div class="buscador-teclado">
      <div class="container-7">
        <div class="container-4">
          <div class="ff-fri-2">
          </div>
          <div class="fridge-finds">
          FridgeFinds
          </div>
        </div>
        <div class="container-25">
          <div class="rectangle-26">
          </div>
          <div class="frame-1">
            <span class="select-amount">
            Select amount
            </span>
          </div>
        </div>
        <div class="container-21">
          <div class="container-22">
            <div class="rectangle-74">
            </div>
          </div>
          <div class="rectangle-73">
          </div>
          <div class="container-11">
            <div class="container-18">
              <div class="container-12">
                <span class="container-11">
                0
                </span>
              </div>
              <div class="container-9">
                <div class="container-23">
                  <span class="container-1">
                  1
                  </span>
                </div>
                <div class="container-13">
                  <span class="container-4">
                  4
                  </span>
                </div>
              </div>
              <div class="container-10">
                <div class="container-15">
                  <span class="container-2">
                  2
                  </span>
                </div>
                <div class="container-20">
                  <span class="container-5">
                  5
                  </span>
                </div>
              </div>
              <div class="container">
                <div class="container-24">
                  <span class="container-3">
                  3
                  </span>
                </div>
                <div class="container-2">
                  <span class="container-6">
                  6
                  </span>
                </div>
              </div>
              <div class="container-8">
                <div class="u">
                u
                </div>
                <div class="container-19">
                  <span class="g">
                  g
                  </span>
                </div>
                <span class="l">
                l
                </span>
              </div>
            </div>
            <div class="container-14">
              <div class="container-5">
                <div class="image-3">
                </div>
              </div>
              <div class="container-6">
                <span class="container-7">
                7
                </span>
              </div>
              <div class="container-17">
                <span class="container-8">
                8
                </span>
              </div>
              <div class="container-26">
                <span class="container-9">
                9
                </span>
              </div>
              <div class="container-16">
                <div class="rectangle-60">
                </div>
                <img class="container-3" src="../assets/vectors/container_16_x2.svg" />
                <div class="rectangle-61">
                </div>
                <span class="x">
                x
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <img class="container-1" src="../assets/vectors/container_7_x2.svg" />
      <div class="frame-2">
        <span class="search">
        search
        </span>
      </div>
    </div>
  </body>
</html>