<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BUSCADOR TECLADO</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Radley:wght@400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ramabhadra:wght@400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Racing+Sans+One:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="buscador_teclado.css" />
  </head>
  <body>
    <div class="buscador-teclado">
      <div class="container-14">
        <div class="container-27">
          <div class="ff-fri-2">
          </div>
          <div class="fridge-finds">
          FridgeFinds
          </div>
        </div>
        <div class="container-2">
          <div class="rectangle-26">
          </div>
          <div class="frame-1">
            <span class="chicken">
            Chicken
            </span>
          </div>
        </div>
        <div class="container-6">
          <div class="frame-3">
            <span class="search-for-ingredient">
            Search for ingredient
            </span>
          </div>
          <div class="frame-4">
            <span class="search-for-recipe">
            Search for recipe
            </span>
          </div>
        </div>
        <div class="container-11">
          <div class="container-28">
            <div class="container-16">
              <span class="q">
              q
              </span>
            </div>
            <div class="container-31">
              <span class="w">
              w
              </span>
            </div>
            <div class="container-24">
              <span class="e">
              e
              </span>
            </div>
            <div class="container-7">
              <span class="r">
              r
              </span>
            </div>
            <div class="container-4">
              <span class="t">
              t
              </span>
            </div>
            <div class="container-26">
              <span class="y">
              y
              </span>
            </div>
            <div class="container-8">
              <span class="u">
              u
              </span>
            </div>
            <div class="container-21">
              <span class="i">
              i
              </span>
            </div>
            <div class="container-25">
              <span class="o">
              o
              </span>
            </div>
            <div class="container-13">
              <span class="p">
              p
              </span>
            </div>
          </div>
          <div class="container-35">
            <div class="container-17">
              <span class="a">
              a
              </span>
            </div>
            <div class="container-36">
              <span class="s">
              s
              </span>
            </div>
            <div class="container-15">
              <span class="d">
              d
              </span>
            </div>
            <div class="container-9">
              <span class="f">
              f
              </span>
            </div>
            <div class="container-30">
              <span class="g">
              g
              </span>
            </div>
            <div class="container-39">
              <span class="h">
              h
              </span>
            </div>
            <div class="container-33">
              <span class="j">
              j
              </span>
            </div>
            <div class="container">
              <span class="k">
              k
              </span>
            </div>
            <div class="container-12">
              <span class="l">
              l
              </span>
            </div>
          </div>
          <div class="container-19">
            <div class="container-18">
              <span class="z">
              z
              </span>
            </div>
            <div class="container-37">
              <span class="x-1">
              x
              </span>
            </div>
            <div class="container-5">
              <span class="c">
              c
              </span>
            </div>
            <div class="container-3">
              <span class="v">
              v
              </span>
            </div>
            <div class="container-10">
              <span class="b">
              b
              </span>
            </div>
            <div class="container-23">
              <span class="n">
              n
              </span>
            </div>
            <div class="container-38">
              <span class="m">
              m
              </span>
            </div>
          </div>
          <div class="container-32">
            <div class="container-20">
              <div class="image-3">
              </div>
            </div>
            <div class="container-29">
              <span class="space">
              space
              </span>
            </div>
            <div class="container-22">
              <div class="rectangle-60">
              </div>
              <img class="container-1" src="../assets/vectors/container_2_x2.svg" />
              <div class="rectangle-61">
              </div>
              <span class="x">
              x
              </span>
            </div>
          </div>
        </div>
      </div>
      <img class="container-34" src="../assets/vectors/container_10_x2.svg" />
      <div class="frame-2">
        <span class="search">
        search
        </span>
      </div>
    </div>
  </body>
</html>