<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BUSCADOR RECETAS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Racing+Sans+One:wght@400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Radley:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="buscador_recetas.css" />
  </head>
  <body>
    <div class="buscador-recetas">
      <div class="container">
        <div class="container-3">
          <div class="ff-fri-2">
          </div>
          <div class="fridge-finds">
          FridgeFinds
          </div>
        </div>
        <div class="container-1">
          <div class="rectangle-26">
          </div>
          <div class="frame-1">
            <span class="chicken">
            Chicken
            </span>
          </div>
        </div>
        <div class="frame-3">
          <div class="group-1">
            <span class="chicken-broccoli">
            Chicken &amp; Broccoli
            </span>
          </div>
          <div class="captura-de-pantalla-20240526-alas-11021">
          </div>
        </div>
        <div class="frame-4">
          <div class="group-11">
            <span class="cacio-epepe-chicken">
            Cacio E Pepe Chicken
            </span>
          </div>
          <div class="captura-de-pantalla-20240526-alas-11031">
          </div>
        </div>
        <div class="frame-5">
          <div class="group-12">
            <span class="enchilada-casserole">
            Enchilada Casserole
            </span>
          </div>
          <div class="captura-de-pantalla-20240526-alas-11032">
          </div>
        </div>
        <div class="frame-6">
          <div class="group-13">
            <span class="creamy-peanut-lime-chicken-with-noodles">
            Creamy Peanut-Lime Chicken With Noodles
            </span>
          </div>
          <div class="captura-de-pantalla-20240526-alas-11041">
          </div>
        </div>
      </div>
      <img class="container-2" src="../assets/vectors/container_x2.svg" />
      <div class="frame-2">
        <span class="search">
        search
        </span>
      </div>
    </div>
  </body>
</html>