<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BUSCADOR INGREDIENTES</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Radley:wght@400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Racing+Sans+One:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="buscador_ingredientes.css" />
  </head>
  <body>
    <div class="buscador-ingredientes">
      <div class="container-3">
        <div class="container-2">
          <div class="ff-fri-2">
          </div>
          <div class="fridge-finds">
          FridgeFinds
          </div>
        </div>
        <div class="container">
          <div class="rectangle-26">
          </div>
          <div class="frame-1">
            <span class="chicken">
            Chicken
            </span>
          </div>
        </div>
        <div class="frame-3">
          <div class="group-1">
            <span class="full-chicken">
            Full Chicken
            </span>
          </div>
          <div class="group-2">
            <span class="container">
            +
            </span>
          </div>
        </div>
        <div class="frame-4">
          <div class="group-11">
            <span class="chicken-thigh">
            Chicken Thigh
            </span>
          </div>
          <div class="group-21">
            <span class="container-1">
            +
            </span>
          </div>
        </div>
        <div class="frame-5">
          <div class="group-12">
            <span class="chicken-breast">
            Chicken Breast
            </span>
          </div>
          <div class="group-22">
            <span class="container-2">
            +
            </span>
          </div>
        </div>
        <div class="frame-6">
          <div class="group-13">
            <span class="chicken-wings">
            Chicken Wings
            </span>
          </div>
          <div class="group-23">
            <span class="container-3">
            +
            </span>
          </div>
        </div>
      </div>
      <img class="container-1" src="../assets/vectors/container_8_x2.svg" />
      <div class="frame-2">
        <span class="search">
        search
        </span>
      </div>
    </div>
  </body>
</html>