.buscador-teclado .ff-fri-2 {
  background: url('../assets/images/ff_fri_2.jpeg') 50% / cover no-repeat;
  margin-right: 0.5px;
  width: 134px;
  height: 135px;
}
.buscador-teclado .fridge-finds {
  margin: 74.5px 0 10.5px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Racing Sans One';
  font-weight: 400;
  font-size: 40px;
  color: #00142D;
}
.buscador-teclado .container-27 {
  margin: 0 21px 87px 21px;
  display: flex;
  flex-direction: row;
  align-self: flex-start;
  width: fit-content;
  box-sizing: border-box;
}
.buscador-teclado .rectangle-26 {
  border-radius: 10px;
  border: 5px solid #00142D;
  background: #F0F2E4;
  transform: rotate(46.966deg);
  position: relative;
  margin: 12px 18.3px 0 0;
  width: 73.7px;
  height: 76.9px;
}
.buscador-teclado .chicken {
  overflow-wrap: break-word;
  font-family: 'Radley';
  font-weight: 400;
  font-size: 40px;
  color: #00142D;
}
.buscador-teclado .frame-1 {
  border-radius: 3px;
  border: 1px solid #D0D0D0;
  background: #CCCCCC;
  position: relative;
  margin-bottom: 17.9px;
  padding: 9px 23px;
  width: 724px;
  box-sizing: border-box;
}
.buscador-teclado .container-2 {
  margin: 0 81px 38.1px 63px;
  display: flex;
  flex-direction: row;
  width: fit-content;
  box-sizing: border-box;
}
.buscador-teclado .search-for-ingredient {
  overflow-wrap: break-word;
  font-family: 'Radley';
  font-weight: 400;
  font-size: 30px;
  color: #FFFFFF;
}
.buscador-teclado .frame-3 {
  box-shadow: 2px 4px 1px 0px rgba(0, 0, 0, 0.25);
  border-radius: 37px;
  background: #153E6B;
  margin-right: 24px;
  display: flex;
  padding: 19.5px 0;
  width: 383px;
  box-sizing: border-box;
}
.buscador-teclado .search-for-recipe {
  overflow-wrap: break-word;
  font-family: 'Radley';
  font-weight: 400;
  font-size: 30px;
  color: #FFFFFF;
}
.buscador-teclado .frame-4 {
  box-shadow: 2px 4px 1px 0px rgba(0, 0, 0, 0.25);
  border-radius: 37px;
  background: #153E6B;
  display: flex;
  padding: 19.5px 0;
  width: 330px;
  box-sizing: border-box;
}
.buscador-teclado .container-6 {
  margin: 0 68px 564px 68px;
  display: flex;
  flex-direction: row;
  align-self: flex-end;
  width: 737px;
  box-sizing: border-box;
}
.buscador-teclado .q {
  box-shadow: 0px 4px 1px 0px rgba(0, 0, 0, 0.25);
  overflow-wrap: break-word;
  font-family: 'Ramabhadra';
  font-weight: 400;
  font-size: 40px;
  color: #FFFFFF;
}
.buscador-teclado .container-16 {
  box-shadow: 0px 4px 1px 0px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  background: #747D7A;
  position: relative;
  margin: 0 15px 2px 0;
  display: flex;
  padding: 1px 0 19px 0;
  width: 76px;
  height: fit-content;
  box-sizing: border-box;
}
.buscador-teclado .w {
  box-shadow: 0px 4px 1px 0px rgba(0, 0, 0, 0.25);
  overflow-wrap: break-word;
  font-family: 'Ramabhadra';
  font-weight: 400;
  font-size: 40px;
  color: #FFFFFF;
}
.buscador-teclado .container-31 {
  box-shadow: 0px 4px 1px 0px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  background: #747D7A;
  position: relative;
  margin: 0 18px 2px 0;
  display: flex;
  padding: 1px 0 19px 0;
  width: 76px;
  height: fit-content;
  box-sizing: border-box;
}
.buscador-teclado .e {
  box-shadow: 0px 4px 1px 0px rgba(0, 0, 0, 0.25);
  overflow-wrap: break-word;
  font-family: 'Ramabhadra';
  font-weight: 400;
  font-size: 40px;
  color: #FFFFFF;
}
.buscador-teclado .container-24 {
  box-shadow: 0px 4px 1px 0px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  background: #747D7A;
  position: relative;
  margin: 1px 15px 1px 0;
  display: flex;
  padding: 1px 0 19px 0;
  width: 76px;
  height: fit-content;
  box-sizing: border-box;
}
.buscador-teclado .r {
  box-shadow: 0px 4px 1px 0px rgba(0, 0, 0, 0.25);
  overflow-wrap: break-word;
  font-family: 'Ramabhadra';
  font-weight: 400;
  font-size: 40px;
  color: #FFFFFF;
}
.buscador-teclado .container-7 {
  box-shadow: 0px 4px 1px 0px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  background: #747D7A;
  position: relative;
  margin: 0 15px 2px 0;
  display: flex;
  padding: 1px 0 19px 0;
  width: 76px;
  height: fit-content;
  box-sizing: border-box;
}
.buscador-teclado .t {
  box-shadow: 0px 4px 1px 0px rgba(0, 0, 0, 0.25);
  overflow-wrap: break-word;
  font-family: 'Ramabhadra';
  font-weight: 400;
  font-size: 40px;
  color: #FFFFFF;
}
.buscador-teclado .container-4 {
  box-shadow: 0px 4px 1px 0px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  background: #747D7A;
  position: relative;
  margin: 0 15px 2px 0;
  display: flex;
  padding: 1px 0 19px 0;
  width: 76px;
  height: fit-content;
  box-sizing: border-box;
}
.buscador-teclado .y {
  box-shadow: 0px 4px 1px 0px rgba(0, 0, 0, 0.25);
  overflow-wrap: break-word;
  font-family: 'Ramabhadra';
  font-weight: 400;
  font-size: 40px;
  color: #FFFFFF;
}
.buscador-teclado .container-26 {
  box-shadow: 0px 4px 1px 0px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  background: #747D7A;
  position: relative;
  margin: 0 16px 2px 0;
  display: flex;
  padding: 1px 0 19px 0;
  width: 76px;
  height: fit-content;
  box-sizing: border-box;
}
.buscador-teclado .u {
  box-shadow: 0px 4px 1px 0px rgba(0, 0, 0, 0.25);
  overflow-wrap: break-word;
  font-family: 'Ramabhadra';
  font-weight: 400;
  font-size: 40px;
  color: #FFFFFF;
}
.buscador-teclado .container-8 {
  box-shadow: 0px 4px 1px 0px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  background: #747D7A;
  position: relative;
  margin: 1px 16px 1px 0;
  display: flex;
  padding: 1px 0 19px 0;
  width: 75px;
  height: fit-content;
  box-sizing: border-box;
}
.buscador-teclado .i {
  box-shadow: 0px 4px 1px 0px rgba(0, 0, 0, 0.25);
  overflow-wrap: break-word;
  font-family: 'Ramabhadra';
  font-weight: 400;
  font-size: 40px;
  color: #FFFFFF;
}
.buscador-teclado .container-21 {
  box-shadow: 0px 4px 1px 0px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  background: #747D7A;
  position: relative;
  margin: 1px 16px 1px 0;
  display: flex;
  padding: 1px 0 19px 1px;
  width: 75px;
  height: fit-content;
  box-sizing: border-box;
}
.buscador-teclado .o {
  box-shadow: 0px 4px 1px 0px rgba(0, 0, 0, 0.25);
  overflow-wrap: break-word;
  font-family: 'Ramabhadra';
  font-weight: 400;
  font-size: 40px;
  color: #FFFFFF;
}
.buscador-teclado .container-25 {
  box-shadow: 0px 4px 1px 0px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  background: #747D7A;
  position: relative;
  margin: 2px 15px 0 0;
  display: flex;
  padding: 1px 0 19px 0;
  width: 76px;
  height: fit-content;
  box-sizing: border-box;
}
.buscador-teclado .p {
  box-shadow: 0px 4px 1px 0px rgba(0, 0, 0, 0.25);
  overflow-wrap: break-word;
  font-family: 'Ramabhadra';
  font-weight: 400;
  font-size: 40px;
  color: #FFFFFF;
}
.buscador-teclado .container-13 {
  box-shadow: 0px 4px 1px 0px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  background: #747D7A;
  position: relative;
  margin: 1px 0;
  display: flex;
  padding: 1px 0 19px 0;
  width: 76px;
  height: fit-content;
  box-sizing: border-box;
}
.buscador-teclado .container-28 {
  margin-bottom: 22px;
  display: flex;
  flex-direction: row;
  width: 899px;
  box-sizing: border-box;
}
.buscador-teclado .a {
  box-shadow: 0px 4px 1px 0px rgba(0, 0, 0, 0.25);
  overflow-wrap: break-word;
  font-family: 'Ramabhadra';
  font-weight: 400;
  font-size: 40px;
  color: #FFFFFF;
}
.buscador-teclado .container-17 {
  box-shadow: 0px 4px 1px 0px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  background: #747D7A;
  position: relative;
  margin: 0 15px 2px 0;
  display: flex;
  padding: 1px 0 19px 0;
  width: 76px;
  height: fit-content;
  box-sizing: border-box;
}
.buscador-teclado .s {
  box-shadow: 0px 4px 1px 0px rgba(0, 0, 0, 0.25);
  overflow-wrap: break-word;
  font-family: 'Ramabhadra';
  font-weight: 400;
  font-size: 40px;
  color: #FFFFFF;
}
.buscador-teclado .container-36 {
  box-shadow: 0px 4px 1px 0px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  background: #747D7A;
  position: relative;
  margin: 0 18px 2px 0;
  display: flex;
  padding: 1px 0 19px 0;
  width: 76px;
  height: fit-content;
  box-sizing: border-box;
}
.buscador-teclado .d {
  box-shadow: 0px 4px 1px 0px rgba(0, 0, 0, 0.25);
  overflow-wrap: break-word;
  font-family: 'Ramabhadra';
  font-weight: 400;
  font-size: 40px;
  color: #FFFFFF;
}
.buscador-teclado .container-15 {
  box-shadow: 0px 4px 1px 0px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  background: #747D7A;
  position: relative;
  margin: 1px 15px 1px 0;
  display: flex;
  padding: 1px 0 19px 0;
  width: 76px;
  height: fit-content;
  box-sizing: border-box;
}
.buscador-teclado .f {
  box-shadow: 0px 4px 1px 0px rgba(0, 0, 0, 0.25);
  overflow-wrap: break-word;
  font-family: 'Ramabhadra';
  font-weight: 400;
  font-size: 40px;
  color: #FFFFFF;
}
.buscador-teclado .container-9 {
  box-shadow: 0px 4px 1px 0px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  background: #747D7A;
  position: relative;
  margin: 0 15px 2px 0;
  display: flex;
  padding: 1px 0 19px 0;
  width: 76px;
  height: fit-content;
  box-sizing: border-box;
}
.buscador-teclado .g {
  box-shadow: 0px 4px 1px 0px rgba(0, 0, 0, 0.25);
  overflow-wrap: break-word;
  font-family: 'Ramabhadra';
  font-weight: 400;
  font-size: 40px;
  color: #FFFFFF;
}
.buscador-teclado .container-30 {
  box-shadow: 0px 4px 1px 0px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  background: #747D7A;
  position: relative;
  margin: 0 15px 2px 0;
  display: flex;
  padding: 1px 0 19px 0;
  width: 76px;
  height: fit-content;
  box-sizing: border-box;
}
.buscador-teclado .h {
  box-shadow: 0px 4px 1px 0px rgba(0, 0, 0, 0.25);
  overflow-wrap: break-word;
  font-family: 'Ramabhadra';
  font-weight: 400;
  font-size: 40px;
  color: #FFFFFF;
}
.buscador-teclado .container-39 {
  box-shadow: 0px 4px 1px 0px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  background: #747D7A;
  position: relative;
  margin: 0 16px 2px 0;
  display: flex;
  padding: 1px 0 19px 0;
  width: 76px;
  height: fit-content;
  box-sizing: border-box;
}
.buscador-teclado .j {
  box-shadow: 0px 4px 1px 0px rgba(0, 0, 0, 0.25);
  overflow-wrap: break-word;
  font-family: 'Ramabhadra';
  font-weight: 400;
  font-size: 40px;
  color: #FFFFFF;
}
.buscador-teclado .container-33 {
  box-shadow: 0px 4px 1px 0px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  background: #747D7A;
  position: relative;
  margin: 1px 16px 1px 0;
  display: flex;
  padding: 1px 0 19px 0;
  width: 75px;
  height: fit-content;
  box-sizing: border-box;
}
.buscador-teclado .k {
  box-shadow: 0px 4px 1px 0px rgba(0, 0, 0, 0.25);
  overflow-wrap: break-word;
  font-family: 'Ramabhadra';
  font-weight: 400;
  font-size: 40px;
  color: #FFFFFF;
}
.buscador-teclado .container {
  box-shadow: 0px 4px 1px 0px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  background: #747D7A;
  position: relative;
  margin: 1px 16px 1px 0;
  display: flex;
  padding: 1px 0 19px 1px;
  width: 75px;
  height: fit-content;
  box-sizing: border-box;
}
.buscador-teclado .l {
  box-shadow: 0px 4px 1px 0px rgba(0, 0, 0, 0.25);
  overflow-wrap: break-word;
  font-family: 'Ramabhadra';
  font-weight: 400;
  font-size: 40px;
  color: #FFFFFF;
}
.buscador-teclado .container-12 {
  box-shadow: 0px 4px 1px 0px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  background: #747D7A;
  position: relative;
  margin-top: 2px;
  display: flex;
  padding: 1px 0 19px 0;
  width: 76px;
  height: fit-content;
  box-sizing: border-box;
}
.buscador-teclado .container-35 {
  margin: 0 45px 23px 46px;
  display: flex;
  flex-direction: row;
  width: 808px;
  box-sizing: border-box;
}
.buscador-teclado .z {
  box-shadow: 0px 4px 1px 0px rgba(0, 0, 0, 0.25);
  overflow-wrap: break-word;
  font-family: 'Ramabhadra';
  font-weight: 400;
  font-size: 40px;
  color: #FFFFFF;
}
.buscador-teclado .container-18 {
  box-shadow: 0px 4px 1px 0px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  background: #747D7A;
  position: relative;
  margin: 0 15px 1px 0;
  display: flex;
  padding: 1px 0 19px 0;
  width: 76px;
  height: fit-content;
  box-sizing: border-box;
}
.buscador-teclado .x-1 {
  box-shadow: 0px 4px 1px 0px rgba(0, 0, 0, 0.25);
  overflow-wrap: break-word;
  font-family: 'Ramabhadra';
  font-weight: 400;
  font-size: 40px;
  color: #FFFFFF;
}
.buscador-teclado .container-37 {
  box-shadow: 0px 4px 1px 0px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  background: #747D7A;
  position: relative;
  margin: 0 18px 1px 0;
  display: flex;
  padding: 1px 0 19px 0;
  width: 76px;
  height: fit-content;
  box-sizing: border-box;
}
.buscador-teclado .c {
  box-shadow: 0px 4px 1px 0px rgba(0, 0, 0, 0.25);
  overflow-wrap: break-word;
  font-family: 'Ramabhadra';
  font-weight: 400;
  font-size: 40px;
  color: #FFFFFF;
}
.buscador-teclado .container-5 {
  box-shadow: 0px 4px 1px 0px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  background: #747D7A;
  position: relative;
  margin: 1px 15px 0 0;
  display: flex;
  padding: 1px 0 19px 0;
  width: 76px;
  height: fit-content;
  box-sizing: border-box;
}
.buscador-teclado .v {
  box-shadow: 0px 4px 1px 0px rgba(0, 0, 0, 0.25);
  overflow-wrap: break-word;
  font-family: 'Ramabhadra';
  font-weight: 400;
  font-size: 40px;
  color: #FFFFFF;
}
.buscador-teclado .container-3 {
  box-shadow: 0px 4px 1px 0px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  background: #747D7A;
  position: relative;
  margin: 0 15px 1px 0;
  display: flex;
  padding: 1px 0 19px 0;
  width: 76px;
  height: fit-content;
  box-sizing: border-box;
}
.buscador-teclado .b {
  box-shadow: 0px 4px 1px 0px rgba(0, 0, 0, 0.25);
  overflow-wrap: break-word;
  font-family: 'Ramabhadra';
  font-weight: 400;
  font-size: 40px;
  color: #FFFFFF;
}
.buscador-teclado .container-10 {
  box-shadow: 0px 4px 1px 0px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  background: #747D7A;
  position: relative;
  margin: 0 15px 1px 0;
  display: flex;
  padding: 1px 0 19px 0;
  width: 76px;
  height: fit-content;
  box-sizing: border-box;
}
.buscador-teclado .n {
  box-shadow: 0px 4px 1px 0px rgba(0, 0, 0, 0.25);
  overflow-wrap: break-word;
  font-family: 'Ramabhadra';
  font-weight: 400;
  font-size: 40px;
  color: #FFFFFF;
}
.buscador-teclado .container-23 {
  box-shadow: 0px 4px 1px 0px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  background: #747D7A;
  position: relative;
  margin: 0 16px 1px 0;
  display: flex;
  padding: 1px 0 19px 0;
  width: 76px;
  height: fit-content;
  box-sizing: border-box;
}
.buscador-teclado .m {
  box-shadow: 0px 4px 1px 0px rgba(0, 0, 0, 0.25);
  overflow-wrap: break-word;
  font-family: 'Ramabhadra';
  font-weight: 400;
  font-size: 40px;
  color: #FFFFFF;
}
.buscador-teclado .container-38 {
  box-shadow: 0px 4px 1px 0px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  background: #747D7A;
  position: relative;
  margin-top: 1px;
  display: flex;
  padding: 1px 19.7px 19px 19.7px;
  box-sizing: border-box;
}
.buscador-teclado .container-19 {
  margin: 0 4px 27px 0;
  display: flex;
  flex-direction: row;
  width: fit-content;
  box-sizing: border-box;
}
.buscador-teclado .image-3 {
  box-shadow: 0px 4px 1px 0px rgba(0, 0, 0, 0.25);
  background: url('../assets/images/image_3.png') 50% / cover no-repeat;
  width: 59px;
  height: 73px;
}
.buscador-teclado .container-20 {
  box-shadow: 0px 4px 1px 0px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  background: #747D7A;
  position: relative;
  margin-right: 51px;
  display: flex;
  padding: 11px 0 12px 1px;
  width: 118px;
  height: 96px;
  box-sizing: border-box;
}
.buscador-teclado .space {
  box-shadow: 0px 4px 1px 0px rgba(0, 0, 0, 0.25);
  overflow-wrap: break-word;
  font-family: 'Ramabhadra';
  font-weight: 400;
  font-size: 40px;
  color: #FFFFFF;
}
.buscador-teclado .container-29 {
  box-shadow: 0px 4px 1px 0px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  background: #747D7A;
  position: relative;
  margin-right: 52px;
  display: flex;
  padding: 11px 0 9px 0;
  width: 486px;
  box-sizing: border-box;
}
.buscador-teclado .rectangle-60 {
  box-shadow: 0px 4px 1px 0px rgba(0, 0, 0, 0.25);
  border-radius: 3px 5px 5px 3px;
  border-top: 4px solid #FFFFFF;
  border-right: 4px solid #FFFFFF;
  border-bottom: 3.9px solid #FFFFFF;
  position: relative;
  width: 31px;
  height: 41px;
}
.buscador-teclado .container-1 {
  position: absolute;
  left: 30px;
  top: 19px;
  width: 40px;
  height: 57px;
}
.buscador-teclado .rectangle-61 {
  border-radius: 5px;
  background: #747D7A;
  position: absolute;
  left: 50%;
  top: 50%;
  translate: -50% -50%;
  width: 14px;
  height: 33px;
}
.buscador-teclado .x {
  box-shadow: 0px 4px 1px 0px rgba(0, 0, 0, 0.25);
  position: absolute;
  top: 16px;
  right: 44.2px;
  overflow-wrap: break-word;
  font-family: 'Ramabhadra';
  font-weight: 400;
  font-size: 30px;
  color: #FFFFFF;
}
.buscador-teclado .container-22 {
  box-shadow: 0px 4px 1px 0px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  background: #747D7A;
  position: relative;
  display: flex;
  padding: 27px 0 28px 21px;
  width: 118px;
  height: 96px;
  box-sizing: border-box;
}
.buscador-teclado .container-32 {
  margin: 0 37px;
  display: flex;
  flex-direction: row;
  width: 825px;
  box-sizing: border-box;
}
.buscador-teclado .container-11 {
  box-shadow: inset 0px 15px 10px 0px rgba(0, 0, 0, 0.15);
  background: #D2D3CA;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 49px 30px 58px 31px;
  width: 960px;
  box-sizing: border-box;
}
.buscador-teclado .container-14 {
  position: relative;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.buscador-teclado .container-34 {
  position: absolute;
  left: 38px;
  top: 226px;
  width: 62px;
  height: 59px;
}
.buscador-teclado .search {
  overflow-wrap: break-word;
  font-family: 'Radley';
  font-weight: 400;
  font-size: 30px;
  color: #FFFFFF;
}
.buscador-teclado .frame-2 {
  border-radius: 37px;
  background: #153E6B;
  position: absolute;
  top: 238px;
  right: 36px;
  display: flex;
  padding: 17.5px 2.4px 17.5px 0;
  width: 133px;
  box-sizing: border-box;
}
.buscador-teclado {
  background: #FAFCEE;
  display: flex;
  padding-top: 18px;
  width: 960px;
  box-sizing: border-box;
}
