.buscador-ingredientes .ff-fri-2 {
  background: url('../assets/images/ff_fri_2.jpeg') 50% / cover no-repeat;
  margin-right: 0.5px;
  width: 134px;
  height: 135px;
}
.buscador-ingredientes .fridge-finds {
  margin: 74.5px 0 10.5px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Racing Sans One';
  font-weight: 400;
  font-size: 40px;
  color: #00142D;
}
.buscador-ingredientes .container-2 {
  margin-bottom: 87px;
  display: flex;
  flex-direction: row;
  align-self: flex-start;
  width: fit-content;
  box-sizing: border-box;
}
.buscador-ingredientes .rectangle-26 {
  border-radius: 10px;
  border: 5px solid #00142D;
  background: #F0F2E4;
  transform: rotate(46.966deg);
  position: relative;
  margin: 12px 18.3px 0 0;
  width: 73.7px;
  height: 76.9px;
}
.buscador-ingredientes .chicken {
  overflow-wrap: break-word;
  font-family: 'Radley';
  font-weight: 400;
  font-size: 40px;
  color: #00142D;
}
.buscador-ingredientes .frame-1 {
  border-radius: 3px;
  border: 1px solid #D0D0D0;
  background: #CCCCCC;
  position: relative;
  margin-bottom: 17.9px;
  padding: 9px 23px;
  width: 724px;
  box-sizing: border-box;
}
.buscador-ingredientes .container {
  margin: 0 23px 57.1px 42px;
  display: flex;
  flex-direction: row;
  width: fit-content;
  box-sizing: border-box;
}
.buscador-ingredientes .full-chicken {
  overflow-wrap: break-word;
  font-family: 'Radley';
  font-weight: 400;
  font-size: 40px;
  color: #00142D;
}
.buscador-ingredientes .group-1 {
  margin: 31px 0 32px 0;
  display: flex;
  box-sizing: border-box;
}
.buscador-ingredientes .container {
  overflow-wrap: break-word;
  font-family: 'Radley';
  font-weight: 400;
  font-size: 90px;
  color: #00142D;
}
.buscador-ingredientes .group-2 {
  margin-right: 0px;
  display: flex;
  box-sizing: border-box;
}
.buscador-ingredientes .frame-3 {
  border-radius: 30px;
  border: 1px solid #D0D0D0;
  background: #CCCCCC;
  margin: 0 2px 15px 36px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 24px 38.7px 10px 41px;
  width: 843px;
  box-sizing: border-box;
}
.buscador-ingredientes .chicken-thigh {
  overflow-wrap: break-word;
  font-family: 'Radley';
  font-weight: 400;
  font-size: 40px;
  color: #00142D;
}
.buscador-ingredientes .group-11 {
  margin: 31.5px 0;
  display: flex;
  box-sizing: border-box;
}
.buscador-ingredientes .container-1 {
  overflow-wrap: break-word;
  font-family: 'Radley';
  font-weight: 400;
  font-size: 90px;
  color: #00142D;
}
.buscador-ingredientes .group-21 {
  margin-right: 0px;
  display: flex;
  box-sizing: border-box;
}
.buscador-ingredientes .frame-4 {
  border-radius: 30px;
  border: 1px solid #D0D0D0;
  background: #CCCCCC;
  margin: 0 0 16px 38px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 23px 40.7px 11px 41px;
  width: 843px;
  box-sizing: border-box;
}
.buscador-ingredientes .chicken-breast {
  overflow-wrap: break-word;
  font-family: 'Radley';
  font-weight: 400;
  font-size: 40px;
  color: #00142D;
}
.buscador-ingredientes .group-12 {
  margin: 31px 0 32px 0;
  display: flex;
  box-sizing: border-box;
}
.buscador-ingredientes .container-2 {
  overflow-wrap: break-word;
  font-family: 'Radley';
  font-weight: 400;
  font-size: 90px;
  color: #00142D;
}
.buscador-ingredientes .group-22 {
  margin-right: 0px;
  display: flex;
  box-sizing: border-box;
}
.buscador-ingredientes .frame-5 {
  border-radius: 30px;
  border: 1px solid #D0D0D0;
  background: #CCCCCC;
  margin: 0 0 15px 38px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 24px 40.7px 10px 41px;
  width: 843px;
  box-sizing: border-box;
}
.buscador-ingredientes .chicken-wings {
  overflow-wrap: break-word;
  font-family: 'Radley';
  font-weight: 400;
  font-size: 40px;
  color: #00142D;
}
.buscador-ingredientes .group-13 {
  margin: 31.5px 0;
  display: flex;
  box-sizing: border-box;
}
.buscador-ingredientes .container-3 {
  overflow-wrap: break-word;
  font-family: 'Radley';
  font-weight: 400;
  font-size: 90px;
  color: #00142D;
}
.buscador-ingredientes .group-23 {
  margin-right: 0px;
  display: flex;
  box-sizing: border-box;
}
.buscador-ingredientes .frame-6 {
  border-radius: 30px;
  border: 1px solid #D0D0D0;
  background: #CCCCCC;
  margin-left: 38px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 23px 40.7px 11px 41px;
  width: 843px;
  box-sizing: border-box;
}
.buscador-ingredientes .container-3 {
  position: relative;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.buscador-ingredientes .container-1 {
  position: absolute;
  left: 38px;
  top: 226px;
  width: 62px;
  height: 59px;
}
.buscador-ingredientes .search {
  overflow-wrap: break-word;
  font-family: 'Radley';
  font-weight: 400;
  font-size: 30px;
  color: #FFFFFF;
}
.buscador-ingredientes .frame-2 {
  border-radius: 37px;
  background: #153E6B;
  position: absolute;
  top: 238px;
  right: 36px;
  display: flex;
  padding: 17.5px 2.4px 17.5px 0;
  width: 133px;
  box-sizing: border-box;
}
.buscador-ingredientes {
  background: #FAFCEE;
  display: flex;
  padding: 18px 58px 0 21px;
  width: 960px;
  box-sizing: border-box;
}
