.buscador-recetas .ff-fri-2 {
  background: url('../assets/images/ff_fri_2.jpeg') 50% / cover no-repeat;
  margin-right: 0.5px;
  width: 134px;
  height: 135px;
}
.buscador-recetas .fridge-finds {
  margin: 74.5px 0 10.5px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Racing Sans One';
  font-weight: 400;
  font-size: 40px;
  color: #00142D;
}
.buscador-recetas .container-3 {
  margin-bottom: 87px;
  display: flex;
  flex-direction: row;
  align-self: flex-start;
  width: fit-content;
  box-sizing: border-box;
}
.buscador-recetas .rectangle-26 {
  border-radius: 10px;
  border: 5px solid #00142D;
  background: #F0F2E4;
  transform: rotate(46.966deg);
  position: relative;
  margin: 12px 18.3px 0 0;
  width: 73.7px;
  height: 76.9px;
}
.buscador-recetas .chicken {
  overflow-wrap: break-word;
  font-family: 'Radley';
  font-weight: 400;
  font-size: 40px;
  color: #00142D;
}
.buscador-recetas .frame-1 {
  border-radius: 3px;
  border: 1px solid #D0D0D0;
  background: #CCCCCC;
  position: relative;
  margin-bottom: 17.9px;
  padding: 9px 23px;
  width: 724px;
  box-sizing: border-box;
}
.buscador-recetas .container-1 {
  margin: 0 23px 57.1px 42px;
  display: flex;
  flex-direction: row;
  width: fit-content;
  box-sizing: border-box;
}
.buscador-recetas .chicken-broccoli {
  overflow-wrap: break-word;
  font-family: 'Radley';
  font-weight: 400;
  font-size: 40px;
  color: #00142D;
}
.buscador-recetas .group-1 {
  display: flex;
  box-sizing: border-box;
}
.buscador-recetas .captura-de-pantalla-20240526-alas-11021 {
  background: url('../assets/images/captura_de_pantalla_20240526_alas_11021.png') 50% / cover no-repeat;
  position: absolute;
  right: 0px;
  bottom: -95px;
  width: 309px;
  height: 286px;
}
.buscador-recetas .frame-3 {
  border-radius: 30px;
  border: 1px solid #D0D0D0;
  background: #CCCCCC;
  position: relative;
  margin: 0 2px 19px 36px;
  padding: 75.5px 41px 62.5px 41px;
  width: fit-content;
  box-sizing: border-box;
}
.buscador-recetas .cacio-epepe-chicken {
  overflow-wrap: break-word;
  font-family: 'Radley';
  font-weight: 400;
  font-size: 40px;
  color: #00142D;
}
.buscador-recetas .group-11 {
  display: flex;
  box-sizing: border-box;
}
.buscador-recetas .captura-de-pantalla-20240526-alas-11031 {
  background: url('../assets/images/captura_de_pantalla_20240526_alas_11031.png') 50% / cover no-repeat;
  position: absolute;
  top: -55px;
  right: 0px;
  width: 312px;
  height: 247px;
}
.buscador-recetas .frame-4 {
  border-radius: 30px;
  border: 1px solid #D0D0D0;
  background: #CCCCCC;
  position: relative;
  margin: 0 0 20px 38px;
  padding: 76px 41px 63px 41px;
  width: fit-content;
  box-sizing: border-box;
}
.buscador-recetas .enchilada-casserole {
  overflow-wrap: break-word;
  font-family: 'Radley';
  font-weight: 400;
  font-size: 40px;
  color: #00142D;
}
.buscador-recetas .group-12 {
  display: flex;
  box-sizing: border-box;
}
.buscador-recetas .captura-de-pantalla-20240526-alas-11032 {
  background: url('../assets/images/captura_de_pantalla_20240526_alas_11032.png') 50% / cover no-repeat;
  position: absolute;
  top: -127px;
  right: 0px;
  width: 312px;
  height: 336px;
}
.buscador-recetas .frame-5 {
  border-radius: 30px;
  border: 1px solid #D0D0D0;
  background: #CCCCCC;
  position: relative;
  margin: 0 0 19px 38px;
  padding: 76px 41px 63px 41px;
  width: fit-content;
  box-sizing: border-box;
}
.buscador-recetas .creamy-peanut-lime-chicken-with-noodles {
  overflow-wrap: break-word;
  font-family: 'Radley';
  font-weight: 400;
  font-size: 40px;
  color: #00142D;
}
.buscador-recetas .group-13 {
  display: flex;
  box-sizing: border-box;
}
.buscador-recetas .captura-de-pantalla-20240526-alas-11041 {
  background: url('../assets/images/captura_de_pantalla_20240526_alas_11041.png') 50% / cover no-repeat;
  position: absolute;
  right: 0px;
  bottom: -139px;
  width: 314px;
  height: 392px;
}
.buscador-recetas .frame-6 {
  border-radius: 30px;
  border: 1px solid #D0D0D0;
  background: #CCCCCC;
  position: relative;
  margin-left: 38px;
  padding: 50px 41px 37px 41px;
  width: fit-content;
  box-sizing: border-box;
}
.buscador-recetas .container {
  position: relative;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.buscador-recetas .container-2 {
  position: absolute;
  left: 38px;
  top: 226px;
  width: 62px;
  height: 59px;
}
.buscador-recetas .search {
  overflow-wrap: break-word;
  font-family: 'Radley';
  font-weight: 400;
  font-size: 30px;
  color: #FFFFFF;
}
.buscador-recetas .frame-2 {
  border-radius: 37px;
  background: #153E6B;
  position: absolute;
  top: 238px;
  right: 36px;
  display: flex;
  padding: 17.5px 2.4px 17.5px 0;
  width: 133px;
  box-sizing: border-box;
}
.buscador-recetas {
  background: #FAFCEE;
  padding: 18px 58px 0 21px;
  width: 960px;
  box-sizing: border-box;
}
