.buscador .image-2 {
  opacity: 0.5;
  background: url('../assets/images/image_2.png') 50% / cover no-repeat;
  position: absolute;
  left: 50%;
  top: 50%;
  translate: -50% -50%;
  width: 354px;
  height: 403px;
}
.buscador .ff-fri-2 {
  background: url('../assets/images/ff_fri_2.jpeg') 50% / cover no-repeat;
  margin-right: 0.5px;
  width: 134px;
  height: 135px;
}
.buscador .fridge-finds {
  margin: 74.5px 0 10.5px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Racing Sans One';
  font-weight: 400;
  font-size: 40px;
  color: #00142D;
}
.buscador .container-3 {
  margin-bottom: 87px;
  display: flex;
  flex-direction: row;
  align-self: flex-start;
  width: fit-content;
  box-sizing: border-box;
}
.buscador .rectangle-26 {
  border-radius: 10px;
  border: 5px solid #00142D;
  background: #F0F2E4;
  transform: rotate(46.966deg);
  position: relative;
  margin: 12px 18.3px 0 0;
  width: 73.7px;
  height: 76.9px;
}
.buscador .buscar-recetas-oingredientes {
  overflow-wrap: break-word;
  font-family: 'Radley';
  font-weight: 400;
  font-size: 40px;
  color: #A0A0A0;
}
.buscador .frame-1 {
  border: 1px solid #D0D0D0;
  background: #CCCCCC;
  position: relative;
  margin-bottom: 17.9px;
  padding: 9px 23px;
  width: 724px;
  box-sizing: border-box;
}
.buscador .container-2 {
  margin: 0 0 646.1px 42px;
  display: flex;
  flex-direction: row;
  width: fit-content;
  box-sizing: border-box;
}
.buscador .fridge-finds-1 {
  opacity: 0.5;
  margin: 0 43.9px;
  align-self: flex-end;
  overflow-wrap: break-word;
  font-family: 'Racing Sans One';
  font-weight: 400;
  font-size: 128px;
  color: #00142D;
}
.buscador .container-1 {
  position: relative;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.buscador .container {
  position: absolute;
  left: 38px;
  top: 226px;
  width: 62px;
  height: 59px;
}
.buscador .search {
  overflow-wrap: break-word;
  font-family: 'Radley';
  font-weight: 400;
  font-size: 30px;
  color: #FFFFFF;
}
.buscador .frame-2 {
  border-radius: 37px;
  background: #153E6B;
  position: absolute;
  top: 238px;
  right: 36px;
  display: flex;
  padding: 17.5px 2.4px 17.5px 0;
  width: 133px;
  box-sizing: border-box;
}
.buscador {
  background: #FAFCEE;
  display: flex;
  padding: 18px 81px 0 21px;
  width: 960px;
  box-sizing: border-box;
}
