.buscador-teclado-2 .ff-fri-2 {
  background: url('../assets/images/ff_fri_2.jpeg') 50% / cover no-repeat;
  margin-right: 0.5px;
  width: 134px;
  height: 135px;
}
.buscador-teclado-2 .fridge-finds {
  margin: 74.5px 0 10.5px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Racing Sans One';
  font-weight: 400;
  font-size: 40px;
  color: #00142D;
}
.buscador-teclado-2 .container-4 {
  margin: 0 21px 87px 21px;
  display: flex;
  flex-direction: row;
  align-self: flex-start;
  width: fit-content;
  box-sizing: border-box;
}
.buscador-teclado-2 .rectangle-26 {
  border-radius: 10px;
  border: 5px solid #00142D;
  background: #F0F2E4;
  transform: rotate(46.966deg);
  position: relative;
  margin: 12px 18.3px 0 0;
  width: 73.7px;
  height: 76.9px;
}
.buscador-teclado-2 .select-amount {
  overflow-wrap: break-word;
  font-family: 'Radley';
  font-weight: 400;
  font-size: 40px;
  color: #A0A0A0;
}
.buscador-teclado-2 .frame-1 {
  border-radius: 3px;
  border: 1px solid #D0D0D0;
  background: #CCCCCC;
  position: relative;
  margin-bottom: 17.9px;
  padding: 9px 19px;
  width: 724px;
  box-sizing: border-box;
}
.buscador-teclado-2 .container-25 {
  margin: 0 81px 679.1px 63px;
  display: flex;
  flex-direction: row;
  width: fit-content;
  box-sizing: border-box;
}
.buscador-teclado-2 .rectangle-74 {
  box-shadow: 0px 4px 1px 0px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  background: #747D7A;
  width: 66px;
  height: 83px;
}
.buscador-teclado-2 .container-22 {
  box-shadow: 0px 4px 1px 0px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  background: #747D7A;
  position: absolute;
  top: 43px;
  right: 66px;
  display: flex;
  width: 66px;
  height: 83px;
  box-sizing: border-box;
}
.buscador-teclado-2 .rectangle-73 {
  box-shadow: 0px 4px 1px 0px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  background: #747D7A;
  position: absolute;
  right: 65px;
  bottom: 201px;
  width: 66px;
  height: 83px;
}
.buscador-teclado-2 .container-11 {
  box-shadow: 0px 4px 1px 0px rgba(0, 0, 0, 0.25);
  overflow-wrap: break-word;
  font-family: 'Ramabhadra';
  font-weight: 400;
  font-size: 40px;
  color: #FFFFFF;
}
.buscador-teclado-2 .container-12 {
  box-shadow: 0px 4px 1px 0px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  background: #747D7A;
  position: relative;
  margin-right: 52px;
  display: flex;
  padding: 131px 5px 129px 0;
  width: 118px;
  box-sizing: border-box;
}
.buscador-teclado-2 .container-1 {
  box-shadow: 0px 4px 1px 0px rgba(0, 0, 0, 0.25);
  overflow-wrap: break-word;
  font-family: 'Ramabhadra';
  font-weight: 400;
  font-size: 40px;
  color: #FFFFFF;
}
.buscador-teclado-2 .container-23 {
  box-shadow: 0px 4px 1px 0px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  background: #747D7A;
  position: relative;
  margin-bottom: 26px;
  display: flex;
  padding: 36px 0 35px 0;
  width: 117px;
  box-sizing: border-box;
}
.buscador-teclado-2 .container-4 {
  box-shadow: 0px 4px 1px 0px rgba(0, 0, 0, 0.25);
  overflow-wrap: break-word;
  font-family: 'Ramabhadra';
  font-weight: 400;
  font-size: 40px;
  color: #FFFFFF;
}
.buscador-teclado-2 .container-13 {
  box-shadow: 0px 4px 1px 0px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  background: #747D7A;
  position: relative;
  display: flex;
  padding: 26px 0 45px 0;
  width: 117px;
  box-sizing: border-box;
}
.buscador-teclado-2 .container-9 {
  margin: 0 53px 16px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 117px;
  height: fit-content;
  box-sizing: border-box;
}
.buscador-teclado-2 .container-2 {
  box-shadow: 0px 4px 1px 0px rgba(0, 0, 0, 0.25);
  overflow-wrap: break-word;
  font-family: 'Ramabhadra';
  font-weight: 400;
  font-size: 40px;
  color: #FFFFFF;
}
.buscador-teclado-2 .container-15 {
  box-shadow: 0px 4px 1px 0px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  background: #747D7A;
  position: relative;
  margin-bottom: 26px;
  display: flex;
  padding: 36px 0 35px 0;
  width: 117px;
  box-sizing: border-box;
}
.buscador-teclado-2 .container-5 {
  box-shadow: 0px 4px 1px 0px rgba(0, 0, 0, 0.25);
  overflow-wrap: break-word;
  font-family: 'Ramabhadra';
  font-weight: 400;
  font-size: 40px;
  color: #FFFFFF;
}
.buscador-teclado-2 .container-20 {
  box-shadow: 0px 4px 1px 0px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  background: #747D7A;
  position: relative;
  display: flex;
  padding: 26px 4px 45px 0;
  width: 117px;
  box-sizing: border-box;
}
.buscador-teclado-2 .container-10 {
  margin: 0 52px 16px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 117px;
  height: fit-content;
  box-sizing: border-box;
}
.buscador-teclado-2 .container-3 {
  box-shadow: 0px 4px 1px 0px rgba(0, 0, 0, 0.25);
  overflow-wrap: break-word;
  font-family: 'Ramabhadra';
  font-weight: 400;
  font-size: 40px;
  color: #FFFFFF;
}
.buscador-teclado-2 .container-24 {
  box-shadow: 0px 4px 1px 0px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  background: #747D7A;
  position: relative;
  margin-bottom: 26px;
  display: flex;
  padding: 36px 0 35px 0;
  width: 117px;
  box-sizing: border-box;
}
.buscador-teclado-2 .container-6 {
  box-shadow: 0px 4px 1px 0px rgba(0, 0, 0, 0.25);
  overflow-wrap: break-word;
  font-family: 'Ramabhadra';
  font-weight: 400;
  font-size: 40px;
  color: #FFFFFF;
}
.buscador-teclado-2 .container-2 {
  box-shadow: 0px 4px 1px 0px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  background: #747D7A;
  position: relative;
  display: flex;
  padding: 26px 2px 45px 0;
  width: 117px;
  box-sizing: border-box;
}
.buscador-teclado-2 .container {
  margin: 0 122px 16px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 117px;
  height: fit-content;
  box-sizing: border-box;
}
.buscador-teclado-2 .u {
  box-shadow: 0px 4px 1px 0px rgba(0, 0, 0, 0.25);
  position: relative;
  margin: 0 18.3px 34px 18.3px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Ramabhadra';
  font-weight: 400;
  font-size: 40px;
  color: #FFFFFF;
}
.buscador-teclado-2 .g {
  box-shadow: 0px 4px 1px 0px rgba(0, 0, 0, 0.25);
  overflow-wrap: break-word;
  font-family: 'Ramabhadra';
  font-weight: 400;
  font-size: 40px;
  color: #FFFFFF;
}
.buscador-teclado-2 .container-19 {
  box-shadow: 0px 4px 1px 0px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  background: #747D7A;
  position: relative;
  margin-bottom: 37px;
  padding: 0 18.3px 7px 18.3px;
  width: fit-content;
  box-sizing: border-box;
}
.buscador-teclado-2 .l {
  box-shadow: 0px 4px 1px 0px rgba(0, 0, 0, 0.25);
  position: relative;
  margin-right: 5px;
  align-self: center;
  overflow-wrap: break-word;
  font-family: 'Ramabhadra';
  font-weight: 400;
  font-size: 40px;
  color: #FFFFFF;
}
.buscador-teclado-2 .container-8 {
  margin: 21px 0 9px 0;
  display: flex;
  flex-direction: column;
  width: 66px;
  box-sizing: border-box;
}
.buscador-teclado-2 .container-18 {
  margin: 0 0 11px 1px;
  display: flex;
  flex-direction: row;
  width: fit-content;
  box-sizing: border-box;
}
.buscador-teclado-2 .image-3 {
  box-shadow: 0px 4px 1px 0px rgba(0, 0, 0, 0.25);
  background: url('../assets/images/image_3.png') 50% / cover no-repeat;
  width: 59px;
  height: 73px;
}
.buscador-teclado-2 .container-5 {
  box-shadow: 0px 4px 1px 0px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  background: #747D7A;
  position: relative;
  margin: 36px 53px 15px 0;
  display: flex;
  padding: 11px 0 12px 1px;
  width: 118px;
  height: 96px;
  box-sizing: border-box;
}
.buscador-teclado-2 .container-7 {
  box-shadow: 0px 4px 1px 0px rgba(0, 0, 0, 0.25);
  overflow-wrap: break-word;
  font-family: 'Ramabhadra';
  font-weight: 400;
  font-size: 40px;
  color: #FFFFFF;
}
.buscador-teclado-2 .container-6 {
  box-shadow: 0px 4px 1px 0px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  background: #747D7A;
  position: relative;
  margin-right: 53px;
  display: flex;
  padding: 31px 0 40px 0;
  width: 117px;
  box-sizing: border-box;
}
.buscador-teclado-2 .container-8 {
  box-shadow: 0px 4px 1px 0px rgba(0, 0, 0, 0.25);
  overflow-wrap: break-word;
  font-family: 'Ramabhadra';
  font-weight: 400;
  font-size: 40px;
  color: #FFFFFF;
}
.buscador-teclado-2 .container-17 {
  box-shadow: 0px 4px 1px 0px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  background: #747D7A;
  position: relative;
  margin-right: 52px;
  display: flex;
  padding: 31px 4px 40px 0;
  width: 117px;
  box-sizing: border-box;
}
.buscador-teclado-2 .container-9 {
  box-shadow: 0px 4px 1px 0px rgba(0, 0, 0, 0.25);
  overflow-wrap: break-word;
  font-family: 'Ramabhadra';
  font-weight: 400;
  font-size: 40px;
  color: #FFFFFF;
}
.buscador-teclado-2 .container-26 {
  box-shadow: 0px 4px 1px 0px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  background: #747D7A;
  position: relative;
  margin-right: 68px;
  display: flex;
  padding: 31px 0 40px 0;
  width: 117px;
  box-sizing: border-box;
}
.buscador-teclado-2 .rectangle-60 {
  box-shadow: 0px 4px 1px 0px rgba(0, 0, 0, 0.25);
  border-radius: 3px 5px 5px 3px;
  border-top: 4px solid #FFFFFF;
  border-right: 4px solid #FFFFFF;
  border-bottom: 3.9px solid #FFFFFF;
  position: relative;
  width: 31px;
  height: 41px;
}
.buscador-teclado-2 .container-3 {
  position: absolute;
  left: 30px;
  top: 19px;
  width: 40px;
  height: 57px;
}
.buscador-teclado-2 .rectangle-61 {
  border-radius: 5px;
  background: #747D7A;
  position: absolute;
  left: 50%;
  top: 50%;
  translate: -50% -50%;
  width: 14px;
  height: 33px;
}
.buscador-teclado-2 .x {
  box-shadow: 0px 4px 1px 0px rgba(0, 0, 0, 0.25);
  position: absolute;
  top: 16px;
  right: 44.2px;
  overflow-wrap: break-word;
  font-family: 'Ramabhadra';
  font-weight: 400;
  font-size: 30px;
  color: #FFFFFF;
}
.buscador-teclado-2 .container-16 {
  box-shadow: 0px 4px 1px 0px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  background: #747D7A;
  position: relative;
  margin: 36px 0 15px 0;
  display: flex;
  padding: 27px 0 28px 21px;
  width: 118px;
  height: 96px;
  box-sizing: border-box;
}
.buscador-teclado-2 .container-14 {
  margin-right: 2px;
  display: flex;
  flex-direction: row;
  width: 813px;
  box-sizing: border-box;
}
.buscador-teclado-2 .container-11 {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
.buscador-teclado-2 .container-21 {
  box-shadow: inset 0px 15px 10px 0px rgba(0, 0, 0, 0.15);
  background: #D2D3CA;
  position: relative;
  display: flex;
  padding: 31px 65px 43px 80px;
  box-sizing: border-box;
}
.buscador-teclado-2 .container-7 {
  position: relative;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.buscador-teclado-2 .container-1 {
  position: absolute;
  left: 38px;
  top: 226px;
  width: 62px;
  height: 59px;
}
.buscador-teclado-2 .search {
  overflow-wrap: break-word;
  font-family: 'Radley';
  font-weight: 400;
  font-size: 30px;
  color: #FFFFFF;
}
.buscador-teclado-2 .frame-2 {
  border-radius: 37px;
  background: #153E6B;
  position: absolute;
  top: 238px;
  right: 36px;
  display: flex;
  padding: 17.5px 2.4px 17.5px 0;
  width: 133px;
  box-sizing: border-box;
}
.buscador-teclado {
  background: #FAFCEE;
  display: flex;
  padding-top: 18px;
  width: 960px;
  box-sizing: border-box;
}
