<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>COMPRA</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Radley:wght@400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Racing+Sans+One:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="compra.css" />
  </head>
  <body>
    <div class="compra">
      <div class="container-4">
        <div class="ff-fri-2">
        </div>
        <div class="fridge-finds">
        FridgeFinds
        </div>
      </div>
      <div class="frame-9">
        <div class="mapa-1">
        </div>
      </div>
      <div class="frame-3">
        <div class="container">
          <div class="image-4">
          </div>
          <div class="supermarkt-location">
          Plaça de Joan Pelegrí, 1, Distrito de Sants-Montjuïc, 08014 Barcelona
          </div>
          <div class="image-5">
          </div>
          <div class="supermarkt-location-1">
          domingo, 12:00–20:00
          </div>
        </div>
        <span class="supermarket-name">
        Aldi
        </span>
      </div>
      <div class="frame-4">
        <div class="container-1">
          <div class="image-41">
          </div>
          <div class="supermarkt-location-2">
          Av. de Josep Tarradellas, 11, Sants-Montjuïc, 08029 Barcelona
          </div>
          <div class="image-51">
          </div>
          <div class="supermarkt-location-3">
          domingo, 9:00–22:45
          </div>
        </div>
        <span class="supermarket-name-1">
        Condis Express
        </span>
      </div>
      <div class="frame-5">
        <div class="container-2">
          <div class="container-3">
            <div class="image-42">
            </div>
            <span class="supermarkt-location-4">
            C/ d&#39;Entença, 85, L&#39;Eixample, 08015 Barcelona
            </span>
          </div>
          <div class="container-5">
            <div class="image-52">
            </div>
            <div class="supermarkt-location-5">
            Cerrado
            </div>
          </div>
        </div>
        <span class="supermarket-name-2">
        Condis
        </span>
      </div>
    </div>
  </body>
</html>