.favoritas .ff-fri-2 {
  background: url('../assets/images/ff_fri_2.jpeg') 50% / cover no-repeat;
  margin-right: 0.5px;
  width: 134px;
  height: 135px;
}
.favoritas .fridge-finds {
  margin: 74.5px 0 10.5px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Racing Sans One';
  font-weight: 400;
  font-size: 40px;
  color: #00142D;
}
.favoritas .container-33 {
  margin-bottom: 65px;
  display: flex;
  flex-direction: row;
  align-self: flex-start;
  width: fit-content;
  box-sizing: border-box;
}
.favoritas .chicken-broccoli-4 {
  overflow-wrap: break-word;
  font-family: 'Radley';
  font-weight: 400;
  font-size: 40px;
  color: #00142D;
}
.favoritas .group-16 {
  margin-bottom: 4px;
  display: flex;
  box-sizing: border-box;
}
.favoritas .image-67 {
  background: url('../assets/images/image_6.png') 50% / cover no-repeat;
  width: 51px;
  height: 50.2px;
}
.favoritas .container-21 {
  background: url('../assets/images/image_6.png') 50% / cover no-repeat;
  position: relative;
  margin: 6.5px 30px 0 0;
  display: flex;
  width: 51px;
  height: 50.2px;
  box-sizing: border-box;
}
.favoritas .supermarkt-location-11 {
  margin-bottom: 5.7px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Radley';
  font-weight: 400;
  font-size: 40px;
  color: #00142D;
}
.favoritas .container-23 {
  position: relative;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.favoritas .supermarkt-location-12 {
  position: absolute;
  top: 0px;
  right: 0px;
  overflow-wrap: break-word;
  font-family: 'Radley';
  font-weight: 400;
  font-size: 40px;
  color: #00142D;
}
.favoritas .container-5 {
  position: relative;
  margin-left: 24.5px;
  display: flex;
  box-sizing: border-box;
}
.favoritas .container-39 {
  margin: 55.5px 93.8px 21.8px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
.favoritas .captura-de-pantalla-20240526-alas-110227 {
  background: url('../assets/images/captura_de_pantalla_20240526_alas_11021.png') 50% / cover no-repeat;
  width: 309px;
  height: 191px;
}
.favoritas .container-14 {
  background: url('../assets/images/captura_de_pantalla_20240526_alas_11021.png') 50% / cover no-repeat;
  position: relative;
  display: flex;
  width: 309px;
  height: 191px;
  box-sizing: border-box;
}
.favoritas .frame-9 {
  border-radius: 30px;
  border: 1px solid #D0D0D0;
  background: #CCCCCC;
  margin: 0 0 25px 37px;
  display: flex;
  flex-direction: row;
  width: 843px;
  box-sizing: border-box;
}
.favoritas .fish-chips {
  overflow-wrap: break-word;
  font-family: 'Radley';
  font-weight: 400;
  font-size: 40px;
  color: #00142D;
}
.favoritas .group-15 {
  margin-bottom: 4px;
  display: flex;
  box-sizing: border-box;
}
.favoritas .image-66 {
  background: url('../assets/images/image_6.png') 50% / cover no-repeat;
  width: 51px;
  height: 50.2px;
}
.favoritas .container-10 {
  background: url('../assets/images/image_6.png') 50% / cover no-repeat;
  position: relative;
  margin: 6.5px 30px 0 0;
  display: flex;
  width: 51px;
  height: 50.2px;
  box-sizing: border-box;
}
.favoritas .supermarkt-location-9 {
  margin-bottom: 5.7px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Radley';
  font-weight: 400;
  font-size: 40px;
  color: #00142D;
}
.favoritas .container-32 {
  position: relative;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.favoritas .supermarkt-location-10 {
  position: absolute;
  top: 0px;
  right: 0px;
  overflow-wrap: break-word;
  font-family: 'Radley';
  font-weight: 400;
  font-size: 40px;
  color: #00142D;
}
.favoritas .container-12 {
  position: relative;
  margin: 0 13.7px;
  display: flex;
  box-sizing: border-box;
}
.favoritas .container-15 {
  margin: 55.5px 147.5px 21.8px 0;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  box-sizing: border-box;
}
.favoritas .captura-de-pantalla-20240526-alas-110226 {
  background: url('../assets/images/captura_de_pantalla_20240526_alas_11021.png') 50% / cover no-repeat;
  position: absolute;
  left: 50%;
  top: 0px;
  translate: -50% 0;
  width: 309px;
  height: 191px;
}
.favoritas .captura-de-pantalla-20240526-alas-11023 {
  background: url('../assets/images/captura_de_pantalla_20240526_alas_11023.jpeg') 50% / cover no-repeat;
  position: relative;
  width: 309px;
  height: 191px;
}
.favoritas .container-29 {
  background: url('../assets/images/captura_de_pantalla_20240526_alas_11021.png') 50% / cover no-repeat;
  position: relative;
  display: flex;
  width: 309px;
  height: 191px;
  box-sizing: border-box;
}
.favoritas .frame-10 {
  border-radius: 30px;
  border: 1px solid #D0D0D0;
  background: #CCCCCC;
  margin: 0 0 25px 37px;
  display: flex;
  flex-direction: row;
  width: 843px;
  box-sizing: border-box;
}
.favoritas .chicken-broccoli {
  position: relative;
  overflow-wrap: break-word;
  font-family: 'Radley';
  font-weight: 400;
  font-size: 40px;
  color: #00142D;
}
.favoritas .chicken-broccoli-1 {
  overflow-wrap: break-word;
  font-family: 'Radley';
  font-weight: 400;
  font-size: 40px;
  color: #00142D;
}
.favoritas .group-2 {
  position: absolute;
  left: 50%;
  bottom: 0px;
  translate: -50% 0;
  display: flex;
  box-sizing: border-box;
}
.favoritas .group-1 {
  position: relative;
  margin-bottom: 28px;
  display: flex;
  box-sizing: border-box;
}
.favoritas .image-6 {
  background: url('../assets/images/image_6.png') 50% / cover no-repeat;
  width: 51px;
  height: 50.2px;
}
.favoritas .container-19 {
  background: url('../assets/images/image_6.png') 50% / cover no-repeat;
  position: relative;
  margin: 6.5px 30px 0 0;
  display: flex;
  width: 51px;
  height: 50.2px;
  box-sizing: border-box;
}
.favoritas .supermarkt-location {
  margin-bottom: 5.7px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Radley';
  font-weight: 400;
  font-size: 40px;
  color: #00142D;
}
.favoritas .container-28 {
  position: relative;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.favoritas .supermarkt-location-1 {
  position: absolute;
  top: 0px;
  right: 0px;
  overflow-wrap: break-word;
  font-family: 'Radley';
  font-weight: 400;
  font-size: 40px;
  color: #00142D;
}
.favoritas .container-1 {
  position: relative;
  margin-left: 24.5px;
  display: flex;
  box-sizing: border-box;
}
.favoritas .container-16 {
  margin: 32.5px 93.8px 22.8px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
.favoritas .captura-de-pantalla-20240526-alas-11022 {
  background: url('../assets/images/captura_de_pantalla_20240526_alas_11021.png') 50% / cover no-repeat;
  width: 309px;
  height: 191px;
}
.favoritas .container-11 {
  background: url('../assets/images/captura_de_pantalla_20240526_alas_11021.png') 50% / cover no-repeat;
  position: relative;
  display: flex;
  width: 309px;
  height: 191px;
  box-sizing: border-box;
}
.favoritas .container-38 {
  position: relative;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.favoritas .pancakes {
  overflow-wrap: break-word;
  font-family: 'Radley';
  font-weight: 400;
  font-size: 40px;
  color: #00142D;
}
.favoritas .group-13 {
  margin-bottom: 14px;
  display: flex;
  align-self: flex-start;
  box-sizing: border-box;
}
.favoritas .image-64 {
  background: url('../assets/images/image_6.png') 50% / cover no-repeat;
  width: 51px;
  height: 50.2px;
}
.favoritas .container-27 {
  background: url('../assets/images/image_6.png') 50% / cover no-repeat;
  position: relative;
  margin: 6.5px 30px 0 0;
  display: flex;
  width: 51px;
  height: 50.2px;
  box-sizing: border-box;
}
.favoritas .supermarkt-location-7 {
  margin-bottom: 5.7px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Radley';
  font-weight: 400;
  font-size: 40px;
  color: #00142D;
}
.favoritas .container-22 {
  margin-left: 1.1px;
  display: flex;
  flex-direction: row;
  width: fit-content;
  box-sizing: border-box;
}
.favoritas .container-26 {
  margin: 45.5px 0 21.8px 0;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.favoritas .captura-de-pantalla-20240526-alas-110224 {
  background: url('../assets/images/captura_de_pantalla_20240526_alas_11022.jpeg') 50% / cover no-repeat;
  width: 309px;
  height: 191px;
}
.favoritas .container-36 {
  background: url('../assets/images/captura_de_pantalla_20240526_alas_11021.png') 50% / cover no-repeat;
  position: relative;
  display: flex;
  width: 309px;
  height: 191px;
  box-sizing: border-box;
}
.favoritas .frame-51 {
  border-radius: 30px;
  border: 1px solid #D0D0D0;
  background: #CCCCCC;
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 100%;
  box-sizing: border-box;
}
.favoritas .frame-7 {
  border-radius: 30px;
  border: 1px solid #D0D0D0;
  background: #CCCCCC;
  position: relative;
  margin: 0 0 25px 37px;
  display: flex;
  width: fit-content;
  box-sizing: border-box;
}
.favoritas .chicken-broccoli-2 {
  position: relative;
  overflow-wrap: break-word;
  font-family: 'Radley';
  font-weight: 400;
  font-size: 40px;
  color: #00142D;
}
.favoritas .chicken-broccoli-3 {
  overflow-wrap: break-word;
  font-family: 'Radley';
  font-weight: 400;
  font-size: 40px;
  color: #00142D;
}
.favoritas .group-21 {
  position: absolute;
  left: 50%;
  bottom: 0px;
  translate: -50% 0;
  display: flex;
  box-sizing: border-box;
}
.favoritas .group-11 {
  position: relative;
  margin-bottom: 28px;
  display: flex;
  box-sizing: border-box;
}
.favoritas .image-61 {
  background: url('../assets/images/image_6.png') 50% / cover no-repeat;
  width: 51px;
  height: 50.2px;
}
.favoritas .container-13 {
  background: url('../assets/images/image_6.png') 50% / cover no-repeat;
  position: relative;
  margin: 6.5px 30px 0 0;
  display: flex;
  width: 51px;
  height: 50.2px;
  box-sizing: border-box;
}
.favoritas .supermarkt-location-2 {
  margin-bottom: 5.7px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Radley';
  font-weight: 400;
  font-size: 40px;
  color: #00142D;
}
.favoritas .container-8 {
  position: relative;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.favoritas .supermarkt-location-3 {
  position: absolute;
  top: 0px;
  right: 0px;
  overflow-wrap: break-word;
  font-family: 'Radley';
  font-weight: 400;
  font-size: 40px;
  color: #00142D;
}
.favoritas .container-31 {
  position: relative;
  margin-left: 24.5px;
  display: flex;
  box-sizing: border-box;
}
.favoritas .container-25 {
  margin: 32.5px 93.8px 22.8px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
.favoritas .captura-de-pantalla-20240526-alas-110221 {
  background: url('../assets/images/captura_de_pantalla_20240526_alas_11021.png') 50% / cover no-repeat;
  width: 309px;
  height: 191px;
}
.favoritas .container-6 {
  background: url('../assets/images/captura_de_pantalla_20240526_alas_11021.png') 50% / cover no-repeat;
  position: relative;
  display: flex;
  width: 309px;
  height: 191px;
  box-sizing: border-box;
}
.favoritas .container-4 {
  position: relative;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.favoritas .apple-cake {
  overflow-wrap: break-word;
  font-family: 'Radley';
  font-weight: 400;
  font-size: 40px;
  color: #00142D;
}
.favoritas .group-14 {
  margin: 0 0.1px 14px 0;
  display: flex;
  box-sizing: border-box;
}
.favoritas .image-65 {
  background: url('../assets/images/image_6.png') 50% / cover no-repeat;
  width: 51px;
  height: 50.2px;
}
.favoritas .container {
  background: url('../assets/images/image_6.png') 50% / cover no-repeat;
  position: relative;
  margin: 6.5px 30px 0 0;
  display: flex;
  width: 51px;
  height: 50.2px;
  box-sizing: border-box;
}
.favoritas .supermarkt-location-8 {
  margin-bottom: 5.7px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Radley';
  font-weight: 400;
  font-size: 40px;
  color: #00142D;
}
.favoritas .container-34 {
  margin-left: 18.9px;
  display: flex;
  flex-direction: row;
  width: fit-content;
  box-sizing: border-box;
}
.favoritas .container-3 {
  margin: 45.5px 0 21.8px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
.favoritas .captura-de-pantalla-20240526-alas-110225 {
  background: url('../assets/images/captura_de_pantalla_20240526_alas_110223.jpeg') 50% / cover no-repeat;
  width: 309px;
  height: 191px;
}
.favoritas .container-20 {
  background: url('../assets/images/captura_de_pantalla_20240526_alas_11021.png') 50% / cover no-repeat;
  position: relative;
  display: flex;
  width: 309px;
  height: 191px;
  box-sizing: border-box;
}
.favoritas .frame-61 {
  border-radius: 30px;
  border: 1px solid #D0D0D0;
  background: #CCCCCC;
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 100%;
  box-sizing: border-box;
}
.favoritas .frame-4 {
  border-radius: 30px;
  border: 1px solid #D0D0D0;
  background: #CCCCCC;
  position: relative;
  margin: 0 0 25px 37px;
  display: flex;
  width: fit-content;
  box-sizing: border-box;
}
.favoritas .roast-beef-with-onion {
  overflow-wrap: break-word;
  font-family: 'Radley';
  font-weight: 400;
  font-size: 40px;
  color: #00142D;
}
.favoritas .group-22 {
  margin-bottom: 14px;
  display: flex;
  box-sizing: border-box;
}
.favoritas .image-62 {
  background: url('../assets/images/image_6.png') 50% / cover no-repeat;
  width: 51px;
  height: 50.2px;
}
.favoritas .container-35 {
  background: url('../assets/images/image_6.png') 50% / cover no-repeat;
  position: relative;
  margin: 6.5px 30px 0 0;
  display: flex;
  width: 51px;
  height: 50.2px;
  box-sizing: border-box;
}
.favoritas .supermarkt-location-4 {
  margin-bottom: 5.7px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Radley';
  font-weight: 400;
  font-size: 40px;
  color: #00142D;
}
.favoritas .container-37 {
  position: relative;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.favoritas .supermarkt-location-5 {
  position: absolute;
  top: 0px;
  right: 0px;
  overflow-wrap: break-word;
  font-family: 'Radley';
  font-weight: 400;
  font-size: 40px;
  color: #00142D;
}
.favoritas .container-9 {
  position: relative;
  margin-left: 24.5px;
  display: flex;
  box-sizing: border-box;
}
.favoritas .container-2 {
  margin: 45.5px 68.7px 21.8px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
.favoritas .captura-de-pantalla-20240526-alas-110222 {
  background: url('../assets/images/captura_de_pantalla_20240526_alas_110222.jpeg') 50% / cover no-repeat;
  width: 309px;
  height: 191px;
}
.favoritas .container-17 {
  background: url('../assets/images/captura_de_pantalla_20240526_alas_11021.png') 50% / cover no-repeat;
  position: relative;
  display: flex;
  width: 309px;
  height: 191px;
  box-sizing: border-box;
}
.favoritas .frame-5 {
  border-radius: 30px;
  border: 1px solid #D0D0D0;
  background: #CCCCCC;
  margin: 0 0 25px 37px;
  display: flex;
  flex-direction: row;
  padding-left: 74px;
  width: fit-content;
  box-sizing: border-box;
}
.favoritas .chicken-pie {
  overflow-wrap: break-word;
  font-family: 'Radley';
  font-weight: 400;
  font-size: 40px;
  color: #00142D;
}
.favoritas .group-12 {
  margin-bottom: 14px;
  display: flex;
  box-sizing: border-box;
}
.favoritas .image-63 {
  background: url('../assets/images/image_6.png') 50% / cover no-repeat;
  width: 51px;
  height: 50.2px;
}
.favoritas .container-7 {
  background: url('../assets/images/image_6.png') 50% / cover no-repeat;
  position: relative;
  margin: 6.5px 30px 0 0;
  display: flex;
  width: 51px;
  height: 50.2px;
  box-sizing: border-box;
}
.favoritas .supermarkt-location-6 {
  margin-bottom: 5.7px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Radley';
  font-weight: 400;
  font-size: 40px;
  color: #00142D;
}
.favoritas .container-30 {
  margin: 0 9.2px;
  display: flex;
  flex-direction: row;
  width: fit-content;
  box-sizing: border-box;
}
.favoritas .container-18 {
  margin: 45.5px 155.6px 21.8px 0;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  box-sizing: border-box;
}
.favoritas .captura-de-pantalla-20240526-alas-110223 {
  background: url('../assets/images/captura_de_pantalla_20240526_alas_110221.png') 50% / cover no-repeat;
  width: 309px;
  height: 191px;
}
.favoritas .container-24 {
  background: url('../assets/images/captura_de_pantalla_20240526_alas_11021.png') 50% / cover no-repeat;
  position: relative;
  display: flex;
  width: 309px;
  height: 191px;
  box-sizing: border-box;
}
.favoritas .frame-6 {
  border-radius: 30px;
  border: 1px solid #D0D0D0;
  background: #CCCCCC;
  margin-left: 37px;
  display: flex;
  flex-direction: row;
  width: 843px;
  box-sizing: border-box;
}
.favoritas {
  background: #FAFCEE;
  display: flex;
  flex-direction: column;
  padding: 18px 59px 87px 21px;
  width: 960px;
  box-sizing: border-box;
}
