<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FAVORITAS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Racing+Sans+One:wght@400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Radley:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="favoritas.css" />
  </head>
  <body>
    <div class="favoritas">
      <div class="container-33">
        <div class="ff-fri-2">
        </div>
        <div class="fridge-finds">
        FridgeFinds
        </div>
      </div>
      <div class="frame-9">
        <div class="container-39">
          <div class="group-16">
            <span class="chicken-broccoli-4">
            Chicken &amp; Broccoli
            </span>
          </div>
          <div class="container-5">
            <div class="container-23">
              <div class="container-21">
                <div class="image-67">
                </div>
              </div>
              <div class="supermarkt-location-11">
              1:20 h
              </div>
            </div>
            <span class="supermarkt-location-12">
            1:20 h
            </span>
          </div>
        </div>
        <div class="container-14">
          <div class="captura-de-pantalla-20240526-alas-110227">
          </div>
        </div>
      </div>
      <div class="frame-10">
        <div class="container-15">
          <div class="group-15">
            <span class="fish-chips">
            Fish &amp; Chips
            </span>
          </div>
          <div class="container-12">
            <div class="container-32">
              <div class="container-10">
                <div class="image-66">
                </div>
              </div>
              <div class="supermarkt-location-9">
              1:20 h
              </div>
            </div>
            <span class="supermarkt-location-10">
            1:20 h
            </span>
          </div>
        </div>
        <div class="container-29">
          <div class="captura-de-pantalla-20240526-alas-110226">
          </div>
          <div class="captura-de-pantalla-20240526-alas-11023">
          </div>
        </div>
      </div>
      <div class="frame-7">
        <div class="container-38">
          <div class="container-16">
            <div class="group-1">
              <span class="chicken-broccoli">
              Chicken &amp; Broccoli
              </span>
              <div class="group-2">
                <span class="chicken-broccoli-1">
                Chicken &amp; Broccoli
                </span>
              </div>
            </div>
            <div class="container-1">
              <div class="container-28">
                <div class="container-19">
                  <div class="image-6">
                  </div>
                </div>
                <div class="supermarkt-location">
                1:20 h
                </div>
              </div>
              <span class="supermarkt-location-1">
              1:20 h
              </span>
            </div>
          </div>
          <div class="container-11">
            <div class="captura-de-pantalla-20240526-alas-11022">
            </div>
          </div>
        </div>
        <div class="frame-51">
          <div class="container-26">
            <div class="group-13">
              <span class="pancakes">
              Pancakes
              </span>
            </div>
            <div class="container-22">
              <div class="container-27">
                <div class="image-64">
                </div>
              </div>
              <div class="supermarkt-location-7">
              0:45 h
              </div>
            </div>
          </div>
          <div class="container-36">
            <div class="captura-de-pantalla-20240526-alas-110224">
            </div>
          </div>
        </div>
      </div>
      <div class="frame-4">
        <div class="container-4">
          <div class="container-25">
            <div class="group-11">
              <span class="chicken-broccoli-2">
              Chicken &amp; Broccoli
              </span>
              <div class="group-21">
                <span class="chicken-broccoli-3">
                Chicken &amp; Broccoli
                </span>
              </div>
            </div>
            <div class="container-31">
              <div class="container-8">
                <div class="container-13">
                  <div class="image-61">
                  </div>
                </div>
                <div class="supermarkt-location-2">
                1:20 h
                </div>
              </div>
              <span class="supermarkt-location-3">
              1:20 h
              </span>
            </div>
          </div>
          <div class="container-6">
            <div class="captura-de-pantalla-20240526-alas-110221">
            </div>
          </div>
        </div>
        <div class="frame-61">
          <div class="container-3">
            <div class="group-14">
              <span class="apple-cake">
              Apple Cake
              </span>
            </div>
            <div class="container-34">
              <div class="container">
                <div class="image-65">
                </div>
              </div>
              <div class="supermarkt-location-8">
              1:30 h
              </div>
            </div>
          </div>
          <div class="container-20">
            <div class="captura-de-pantalla-20240526-alas-110225">
            </div>
          </div>
        </div>
      </div>
      <div class="frame-5">
        <div class="container-2">
          <div class="group-22">
            <span class="roast-beef-with-onion">
            Roast beef with Onion
            </span>
          </div>
          <div class="container-9">
            <div class="container-37">
              <div class="container-35">
                <div class="image-62">
                </div>
              </div>
              <div class="supermarkt-location-4">
              1:20 h
              </div>
            </div>
            <span class="supermarkt-location-5">
            1:20 h
            </span>
          </div>
        </div>
        <div class="container-17">
          <div class="captura-de-pantalla-20240526-alas-110222">
          </div>
        </div>
      </div>
      <div class="frame-6">
        <div class="container-18">
          <div class="group-12">
            <span class="chicken-pie">
            Chicken Pie
            </span>
          </div>
          <div class="container-30">
            <div class="container-7">
              <div class="image-63">
              </div>
            </div>
            <div class="supermarkt-location-6">
            1:10 h
            </div>
          </div>
        </div>
        <div class="container-24">
          <div class="captura-de-pantalla-20240526-alas-110223">
          </div>
        </div>
      </div>
    </div>
  </body>
</html>