body {
  font-family: Arial, sans-serif;
  background-color: #f7f7e8;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  background-color: #fff;
}
.home-page .ellipse-1 {
  position: absolute;
  top: 57px;
  right: 52px;
  width: 73px;
  height: 72px;
}
.home-page .ff-fri-2 {
  background: url('../assets/images/ff_fri_2.jpeg') 50% / cover no-repeat;
  margin-right: 0.5px;
  width: 134px;
  height: 135px;
}
.home-page .fridge-finds {
  margin: 74.5px 0 10.5px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Racing Sans One';
  font-weight: 400;
  font-size: 40px;
  color: #00142D;
}
.home-page .container-22 {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.home-page .container {
  margin: 56.5px 0 31.5px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'October Devanagari', 'Roboto Condensed';
  font-weight: 400;
  font-size: 40px;
  color: #00142D;
}
.home-page .container-23 {
  margin-bottom: 122px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 859.4px;
  box-sizing: border-box;
}
.home-page .ellipse-19 {
  filter: blur(2px);
  margin-right: 63px;
  width: 304px;
  height: 303px;
}
.home-page .ellipse-20 {
  filter: blur(2px);
  width: 304px;
  height: 303px;
}
.home-page .container-4 {
  position: relative;
  display: flex;
  flex-direction: row;
  width: 671px;
  height: fit-content;
  box-sizing: border-box;
}
.home-page .ellipse-8 {
  border-radius: 105px;
  position: absolute;
  top: 50%;
  right: 47px;
  translate: 0 -50%;
  width: 210px;
  height: 210px;
}
.home-page .ellipse-9 {
  border-radius: 35px;
  position: absolute;
  top: 81px;
  right: 117px;
  width: 70px;
  height: 70px;
}
.home-page .rectangle-3 {
  border-radius: 10px;
  border: 5px solid #00142D;
  background: #F0F2E4;
  transform: rotate(136.966deg);
  position: absolute;
  left: 142px;
  bottom: 45.7px;
  width: 108.1px;
  height: 113.3px;
}
.home-page .rectangle-25 {
  border-radius: 10px;
  border: 5px solid #00142D;
  background: #F0F2E4;
  transform: rotate(136.966deg);
  position: absolute;
  left: 142px;
  bottom: 45.7px;
  width: 108.1px;
  height: 113.3px;
}
.home-page .rectangle-26 {
  border-radius: 10px;
  border: 5px solid #00142D;
  background: #F0F2E4;
  transform: rotate(136.966deg);
  position: relative
  ;
  left: 142px;
  bottom: 45.7px;
  width: 108.1px;
  height: 113.3px;
}
.home-page .container-10 {
  position: absolute;
  left: 47px;
  top: 46px;
  width: 132px;
  height: 133px;
}
.home-page .container-3 {
  position: relative;
  margin: 0 0 80px 11.6px;
  display: flex;
  width: 671px;
  box-sizing: border-box;
}
.home-page .container-20 {
  margin-right: 63px;
  width: 304px;
  height: 303px;
}
.home-page .container-24 {
  width: 304px;
  height: 303px;
}
.home-page .container-7 {
  position: relative;
  display: flex;
  flex-direction: row;
  width: 671px;
  height: fit-content;
  box-sizing: border-box;
}
.home-page .rectangle-4 {
  border-radius: 10px;
  border: 4px solid #00142D;
  position: absolute;
  left: 90px;
  top: 82px;
  width: 173px;
  height: 28px;
}
.home-page .rectangle-5 {
  border-radius: 10px;
  border: 4px solid #00142D;
  position: absolute;
  left: 90px;
  top: 50%;
  translate: 0 -50%;
  width: 173px;
  height: 28px;
}
.home-page .rectangle-6 {
  border-radius: 10px;
  border: 4px solid #00142D;
  position: absolute;
  left: 90px;
  bottom: 81px;
  width: 173px;
  height: 28px;
}
.home-page .rectangle-15 {
  border-radius: 25px 25px 0 0;
  border-left: 5px solid #00142D;
  border-top: 5px solid #00142D;
  border-right: 15px solid #00142D;
  border-bottom: 5px solid #00142D;
  background: #00142D;
  position: absolute;
  top: 43px;
  right: 93px;
  width: 111px;
  height: 95px;
}
.home-page .rectangle-16 {
  border-radius: 25px 25px 10px 10px;
  background: #F1F3E5;
  position: absolute;
  top: 48px;
  right: 98px;
  width: 103px;
  height: 84px;
}
.home-page .rectangle-17 {
  border-radius: 0 0 25px 25px;
  border-left: 5px solid #00142D;
  border-top: 5px solid #00142D;
  border-right: 15px solid #00142D;
  border-bottom: 5px solid #00142D;
  background: #00142D;
  position: absolute;
  right: 93px;
  bottom: 63px;
  width: 111px;
  height: 102px;
}
.home-page .rectangle-18 {
  border-radius: 10px 10px 25px 25px;
  background: #F1F3E5;
  position: absolute;
  right: 98px;
  bottom: 68px;
  width: 103px;
  height: 100px;
}
.home-page .line-3 {
  border-radius: 100px;
  background: #00142C;
  position: absolute;
  top: 104px;
  right: 185px;
  width: 4px;
  height: 17px;
}
.home-page .line-4 {
  border-radius: 100px;
  background: #00142C;
  position: absolute;
  right: 185px;
  bottom: 123px;
  width: 4px;
  height: 30px;
}
.home-page .container-14 {
  position: relative;
  margin: 0 0 80px 11.6px;
  display: flex;
  width: 671px;
  box-sizing: border-box;
}
.home-page .ellipse-30 {
  filter: blur(2px);
  margin-right: 63px;
  width: 304px;
  height: 303px;
}
.home-page .container-2 {
  width: 304px;
  height: 303px;
}
.home-page .container-21 {
  position: relative;
  display: flex;
  flex-direction: row;
  width: 671px;
  height: fit-content;
  box-sizing: border-box;
}
.home-page .rectangle-20 {
  border-radius: 15px;
  border: 4px solid #00142D;
  background: #F1F3E5;
  position: absolute;
  left: 84px;
  top: 56px;
  width: 136px;
  height: 175px;
}
.home-page .rectangle-22 {
  border-radius: 0 5px 5px 0;
  border: 4px solid #00142D;
  background: #F1F3E5;
  position: absolute;
  left: 216px;
  top: 84px;
  width: 16px;
  height: 27px;
}
.home-page .rectangle-23 {
  border-radius: 0 5px 5px 0;
  border: 4px solid #00142D;
  background: #F1F3E5;
  position: absolute;
  left: 216px;
  top: 114px;
  width: 16px;
  height: 27px;
}
.home-page .rectangle-24 {
  border-radius: 0 5px 5px 0;
  border: 4px solid #00142D;
  background: #F1F3E5;
  position: absolute;
  left: 216px;
  bottom: 132px;
  width: 16px;
  height: 27px;
}
.home-page .line-12 {
  border-radius: 100px;
  background: #00142C;
  position: absolute;
  left: 103px;
  top: 82px;
  width: 4px;
  height: 129px;
}
.home-page .container-5 {
  position: absolute;
  left: 142px;
  top: 123px;
  width: 3px;
  height: 14px;
}
.home-page .container-19 {
  position: absolute;
  left: 168px;
  top: 123px;
  width: 3px;
  height: 14px;
}
.home-page .line-17 {
  position: absolute;
  left: 142px;
  top: 137px;
  width: 26px;
  height: 4px;
}
.home-page .ellipse-26 {
  position: absolute;
  left: 142px;
  top: 92px;
  width: 27px;
  height: 27px;
}
.home-page .container-15 {
  position: relative;
  margin-left: 11.6px;
  display: flex;
  width: 671px;
  box-sizing: border-box;
}
.home-page .container-8 {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 859.4px;
  height: fit-content;
  box-sizing: border-box;
}
.home-page .line-2 {
  border-radius: 100px;
  position: absolute;
  top: 180px;
  right: 262px;
  width: 116px;
  height: 306px;
}
.home-page {
  background: #FAFCEE;
  display: flex;
  padding: 18px 79.6px 0 21px;
  width: 960px;
  box-sizing: border-box;
}
