<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HOME PAGE</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Racing+Sans+One:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="home_page.css" />
  </head>
  <body>
    <div class="home-page">
      <img class="ellipse-1" src="../assets/vectors/ellipse_1_x2.svg" />
      <div class="container-8">
        <div class="container-23">
          <div class="container-22">
            <div class="ff-fri-2">
            </div>
            <div class="fridge-finds">
            FridgeFinds
            </div>
          </div>
          <div class="container">
          ?
          </div>
        </div>
        <div class="container-3">
          <div class="container-4">
            <img class="ellipse-19" src="../assets/vectors/ellipse_19_x2.svg" />
            <img class="ellipse-20" src="../assets/vectors/ellipse_20_x2.svg" />
          </div>
          <div class="ellipse-8">
          </div>
          <div class="ellipse-9">
          </div>
          <div class="rectangle-3">
          </div>
          <div class="rectangle-25">
          </div>
          
        
  </body>
</html>