<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ICON</title>
    <link rel="stylesheet" href="icon.css" />
  </head>
  <body>
    <div class="icon">
      <div class="container">
        <div class="ff-fri-1">
        </div>
        <div class="ff-fri-2">
        </div>
      </div>
      <div class="rectangle-7">
      </div>
      <div class="rectangle-8">
      </div>
      <div class="rectangle-11">
      </div>
      <div class="rectangle-13">
      </div>
      <div class="rectangle-12">
      </div>
      <div class="rectangle-14">
      </div>
      <div class="rectangle-9">
      </div>
      <div class="rectangle-10">
      </div>
      <div class="line-3">
      </div>
      <div class="line-4">
      </div>
    </div>
  </body>
</html>