.icon .ff-fri-1 {
  background: url('../assets/images/ff_fri_2.jpeg') 50% / cover no-repeat;
  margin-bottom: 188px;
  width: 533px;
  height: 533px;
}
.icon .ff-fri-2 {
  background: url('../assets/images/ff_fri_2.jpeg') 50% / cover no-repeat;
  width: 533px;
  height: 533px;
}
.icon .container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 533px;
  height: fit-content;
  box-sizing: border-box;
}
.icon .rectangle-7 {
  background: #FAFCEE;
  position: absolute;
  left: 391px;
  bottom: 488px;
  width: 164px;
  height: 120px;
}
.icon .rectangle-8 {
  background: #FAFCEE;
  position: absolute;
  left: 391px;
  bottom: 328px;
  width: 164px;
  height: 120px;
}
.icon .rectangle-11 {
  border-radius: 25px;
  background: #FAFCEE;
  position: absolute;
  left: 50%;
  bottom: 522px;
  translate: -50% 0;
  width: 189px;
  height: 103px;
}
.icon .rectangle-13 {
  border-radius: 10px;
  background: #FAFCEE;
  position: absolute;
  left: 50%;
  bottom: 480px;
  translate: -50% 0;
  width: 189px;
  height: 114px;
}
.icon .rectangle-12 {
  border-radius: 10px;
  background: #FAFCEE;
  position: absolute;
  left: 50%;
  bottom: 343px;
  translate: -50% 0;
  width: 189px;
  height: 120px;
}
.icon .rectangle-14 {
  border-radius: 25px;
  background: #FAFCEE;
  position: absolute;
  left: 50%;
  bottom: 258px;
  translate: -50% 0;
  width: 189px;
  height: 120px;
}
.icon .rectangle-9 {
  background: #FAFCEE;
  position: absolute;
  right: 191px;
  bottom: 301px;
  width: 164px;
  height: 296px;
}
.icon .rectangle-10 {
  background: #FAFCEE;
  position: absolute;
  left: 200px;
  bottom: 294px;
  width: 164px;
  height: 296px;
}
.icon .line-3 {
  border-radius: 100px;
  background: #00142C;
  position: absolute;
  left: 398px;
  bottom: 499px;
  width: 7px;
  height: 49px;
}
.icon .line-4 {
  border-radius: 100px;
  background: #00142C;
  position: absolute;
  left: 398px;
  bottom: 381px;
  width: 7px;
  height: 68px;
}
.icon {
  background: #FAFCEE;
  display: flex;
  padding: 147px 0 175px 1px;
  width: 960px;
  box-sizing: border-box;
}
