.lenguage .ff-fri-2 {
  background: url('../assets/images/ff_fri_2.jpeg') 50% / cover no-repeat;
  margin-right: 0.5px;
  width: 134px;
  height: 135px;
}
.lenguage .fridge-finds {
  margin: 74.5px 0 10.5px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Racing Sans One';
  font-weight: 400;
  font-size: 40px;
  color: #00142D;
}
.lenguage .container {
  margin-bottom: 75.5px;
  display: flex;
  flex-direction: row;
  align-self: flex-start;
  width: fit-content;
  box-sizing: border-box;
}
.lenguage .select-your-lenguage {
  margin: 0 0 87.5px 2px;
  display: inline-block;
  text-align: center;
  overflow-wrap: break-word;
  font-family: 'Racing Sans One';
  font-weight: 400;
  font-size: 48px;
  color: #00142D;
}
.lenguage .british-english {
  overflow-wrap: break-word;
  font-family: 'Radley';
  font-weight: 400;
  font-size: 40px;
  color: #00142D;
}
.lenguage .group-1 {
  display: flex;
  box-sizing: border-box;
}
.lenguage .captura-de-pantalla-20240526-alas-11041 {
  background: url('../assets/images/captura_de_pantalla_20240526_alas_110411.png') 50% / cover no-repeat;
  position: absolute;
  top: -20px;
  right: 0px;
  width: 314px;
  height: 190px;
}
.lenguage .frame-6 {
  border-radius: 30px;
  border: 1px solid #D0D0D0;
  background: #CCCCCC;
  position: relative;
  margin: 0 37px 43px 38px;
  padding: 58px 73px 59px 73px;
  width: fit-content;
  box-sizing: border-box;
}
.lenguage .spain {
  overflow-wrap: break-word;
  font-family: 'Radley';
  font-weight: 400;
  font-size: 40px;
  color: #00142D;
}
.lenguage .group-11 {
  margin: 58px 0 59px 0;
  display: flex;
  box-sizing: border-box;
}
.lenguage .captura-de-pantalla-20240526-alas-110411 {
  background: url('../assets/images/captura_de_pantalla_20240526_alas_110413.png') 50% / cover no-repeat;
  width: 314px;
  height: 170px;
}
.lenguage .frame-7 {
  border-radius: 30px;
  border: 1px solid #D0D0D0;
  background: #CCCCCC;
  margin: 0 37px 43px 38px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 843px;
  box-sizing: border-box;
}
.lenguage .catalan {
  overflow-wrap: break-word;
  font-family: 'Radley';
  font-weight: 400;
  font-size: 40px;
  color: #00142D;
}
.lenguage .group-12 {
  margin: 58px 168.7px 59px 0;
  display: flex;
  box-sizing: border-box;
}
.lenguage .captura-de-pantalla-20240526-alas-110412 {
  background: url('../assets/images/captura_de_pantalla_20240526_alas_110412.jpeg') 50% / cover no-repeat;
  width: 314px;
  height: 170px;
}
.lenguage .frame-8 {
  border-radius: 30px;
  border: 1px solid #D0D0D0;
  background: #CCCCCC;
  margin: 0 37px 108.5px 38px;
  display: flex;
  flex-direction: row;
  width: 843px;
  box-sizing: border-box;
}
.lenguage .supermarket-name {
  margin: 0 0 77px 1px;
  display: inline-block;
  text-align: center;
  overflow-wrap: break-word;
  font-family: 'Radley';
  font-weight: 400;
  font-size: 40px;
  color: #00142D;
}
.lenguage .return {
  overflow-wrap: break-word;
  font-family: 'Racing Sans One';
  font-weight: 400;
  font-size: 40px;
  color: #00142D;
}
.lenguage {
  background: #FAFCEE;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 18px 21px 155.5px 21px;
  width: 960px;
  box-sizing: border-box;
}
