<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LENGUAGE</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Racing+Sans+One:wght@400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Radley:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="lenguage.css" />
  </head>
  <body>
    <div class="lenguage">
      <div class="container">
        <div class="ff-fri-2">
        </div>
        <div class="fridge-finds">
        FridgeFinds
        </div>
      </div>
      <div class="select-your-lenguage">
      SELECT YOUR LENGUAGE
      </div>
      <div class="frame-6">
        <div class="group-1">
          <span class="british-english">
          BRITISH ENGLISH
          </span>
        </div>
        <div class="captura-de-pantalla-20240526-alas-11041">
        </div>
      </div>
      <div class="frame-7">
        <div class="group-11">
          <span class="spain">
          SPAIN
          </span>
        </div>
        <div class="captura-de-pantalla-20240526-alas-110411">
        </div>
      </div>
      <div class="frame-8">
        <div class="group-12">
          <span class="catalan">
          CATALAN
          </span>
        </div>
        <div class="captura-de-pantalla-20240526-alas-110412">
        </div>
      </div>
      <div class="supermarket-name">
      THIS IS S TRIAL VERSION, THEN IT IS NOT POSSIBLE TO CHANGE THE LENGUAGE
      </div>
      <span class="return">
      RETURN
      </span>
    </div>
  </body>
</html>