.lista-de-elementos .ff-fri-2 {
  background: url('../assets/images/ff_fri_2.jpeg') 50% / cover no-repeat;
  margin-right: 0.5px;
  width: 134px;
  height: 135px;
}
.lista-de-elementos .fridge-finds {
  margin: 67.5px 0 17.5px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Racing Sans One';
  font-weight: 400;
  font-size: 40px;
  color: #00142D;
}
.lista-de-elementos .container {
  margin-bottom: 54px;
  display: flex;
  flex-direction: row;
  align-self: flex-start;
  width: fit-content;
  box-sizing: border-box;
}
.lista-de-elementos .eggs-cheese-milk-rise-honey-sugar-tomatoes-onions-meatballs-spaghetti {
  margin: 13px 139.6px 0 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Radley';
  font-weight: 400;
  font-size: 40px;
  color: #000000;
}
.lista-de-elementos .l-500-g-100-g-200-g-457250-g {
  margin: 13px 65.3px 0 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Radley';
  font-weight: 400;
  font-size: 40px;
  color: #000000;
}
.lista-de-elementos .container-12 {
  position: absolute;
  right: 10.3px;
  bottom: -6px;
  overflow-wrap: break-word;
  font-family: 'Radley';
  font-weight: 400;
  font-size: 40px;
  color: #FFFFFF;
}
.lista-de-elementos .container-11 {
  border-radius: 43px;
  background: #153E6B;
  position: relative;
  margin-right: 29px;
  width: 43px;
  height: 39px;
}
.lista-de-elementos .container-14 {
  position: absolute;
  top: -9px;
  right: 13.5px;
  overflow-wrap: break-word;
  font-family: 'Radley';
  font-weight: 400;
  font-size: 40px;
  color: #FFFFFF;
}
.lista-de-elementos .container-13 {
  border-radius: 43px;
  background: #153E6B;
  position: relative;
  width: 43px;
  height: 39px;
}
.lista-de-elementos .container-15 {
  border-radius: 43px;
  margin-bottom: 15px;
  display: flex;
  flex-direction: row;
  width: 115px;
  box-sizing: border-box;
}
.lista-de-elementos .container-18 {
  position: absolute;
  right: 10.3px;
  bottom: -6px;
  overflow-wrap: break-word;
  font-family: 'Radley';
  font-weight: 400;
  font-size: 40px;
  color: #FFFFFF;
}
.lista-de-elementos .container-17 {
  border-radius: 43px;
  background: #153E6B;
  position: relative;
  margin-right: 29px;
  width: 43px;
  height: 39px;
}
.lista-de-elementos .container-20 {
  position: absolute;
  top: -9px;
  right: 13.5px;
  overflow-wrap: break-word;
  font-family: 'Radley';
  font-weight: 400;
  font-size: 40px;
  color: #FFFFFF;
}
.lista-de-elementos .container-19 {
  border-radius: 43px;
  background: #153E6B;
  position: relative;
  width: 43px;
  height: 39px;
}
.lista-de-elementos .container-1 {
  margin-bottom: 5px;
  display: flex;
  flex-direction: row;
  width: 115px;
  box-sizing: border-box;
}
.lista-de-elementos .container-23 {
  position: absolute;
  right: 10.3px;
  bottom: -6px;
  overflow-wrap: break-word;
  font-family: 'Radley';
  font-weight: 400;
  font-size: 40px;
  color: #FFFFFF;
}
.lista-de-elementos .container-22 {
  border-radius: 43px;
  background: #153E6B;
  position: relative;
  margin-right: 29px;
  width: 43px;
  height: 39px;
}
.lista-de-elementos .container-25 {
  position: absolute;
  top: -9px;
  right: 13.5px;
  overflow-wrap: break-word;
  font-family: 'Radley';
  font-weight: 400;
  font-size: 40px;
  color: #FFFFFF;
}
.lista-de-elementos .container-24 {
  border-radius: 43px;
  background: #153E6B;
  position: relative;
  width: 43px;
  height: 39px;
}
.lista-de-elementos .container-4 {
  margin-bottom: 12px;
  display: flex;
  flex-direction: row;
  width: 115px;
  box-sizing: border-box;
}
.lista-de-elementos .container-28 {
  position: absolute;
  right: 10.3px;
  bottom: -6px;
  overflow-wrap: break-word;
  font-family: 'Radley';
  font-weight: 400;
  font-size: 40px;
  color: #FFFFFF;
}
.lista-de-elementos .container-27 {
  border-radius: 43px;
  background: #153E6B;
  position: relative;
  margin-right: 29px;
  width: 43px;
  height: 39px;
}
.lista-de-elementos .container-30 {
  position: absolute;
  top: -9px;
  right: 13.5px;
  overflow-wrap: break-word;
  font-family: 'Radley';
  font-weight: 400;
  font-size: 40px;
  color: #FFFFFF;
}
.lista-de-elementos .container-29 {
  border-radius: 43px;
  background: #153E6B;
  position: relative;
  width: 43px;
  height: 39px;
}
.lista-de-elementos .container-26 {
  border-radius: 43px;
  display: flex;
  flex-direction: row;
  width: 115px;
  box-sizing: border-box;
}
.lista-de-elementos .container-21 {
  border-radius: 43px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 115px;
  box-sizing: border-box;
}
.lista-de-elementos .container-16 {
  border-radius: 43px;
  margin-bottom: 14px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 115px;
  box-sizing: border-box;
}
.lista-de-elementos .container-33 {
  position: absolute;
  right: 10.3px;
  bottom: -6px;
  overflow-wrap: break-word;
  font-family: 'Radley';
  font-weight: 400;
  font-size: 40px;
  color: #FFFFFF;
}
.lista-de-elementos .container-37 {
  position: absolute;
  right: 10.3px;
  bottom: -6px;
  overflow-wrap: break-word;
  font-family: 'Radley';
  font-weight: 400;
  font-size: 40px;
  color: #FFFFFF;
}
.lista-de-elementos .container-36 {
  border-radius: 43px;
  background: #153E6B;
  position: relative;
  width: 43px;
  height: 39px;
}
.lista-de-elementos .container-32 {
  border-radius: 43px;
  background: #153E6B;
  position: relative;
  margin-right: 29px;
  display: flex;
  width: 43px;
  height: 39px;
  box-sizing: border-box;
}
.lista-de-elementos .container-35 {
  position: absolute;
  right: 13.5px;
  bottom: -6px;
  overflow-wrap: break-word;
  font-family: 'Radley';
  font-weight: 400;
  font-size: 40px;
  color: #FFFFFF;
}
.lista-de-elementos .container-39 {
  position: absolute;
  top: -9px;
  right: 13.5px;
  overflow-wrap: break-word;
  font-family: 'Radley';
  font-weight: 400;
  font-size: 40px;
  color: #FFFFFF;
}
.lista-de-elementos .container-38 {
  border-radius: 43px;
  background: #153E6B;
  position: relative;
  width: 43px;
  height: 39px;
}
.lista-de-elementos .container-34 {
  border-radius: 43px;
  background: #153E6B;
  position: relative;
  display: flex;
  width: 43px;
  height: 39px;
  box-sizing: border-box;
}
.lista-de-elementos .container-31 {
  border-radius: 43px;
  margin-bottom: 7px;
  display: flex;
  flex-direction: row;
  width: 115px;
  box-sizing: border-box;
}
.lista-de-elementos .container-42 {
  position: absolute;
  right: 10.3px;
  bottom: -6px;
  overflow-wrap: break-word;
  font-family: 'Radley';
  font-weight: 400;
  font-size: 40px;
  color: #FFFFFF;
}
.lista-de-elementos .container-46 {
  position: absolute;
  right: 10.3px;
  bottom: -6px;
  overflow-wrap: break-word;
  font-family: 'Radley';
  font-weight: 400;
  font-size: 40px;
  color: #FFFFFF;
}
.lista-de-elementos .container-45 {
  border-radius: 43px;
  background: #153E6B;
  position: relative;
  width: 43px;
  height: 39px;
}
.lista-de-elementos .container-41 {
  border-radius: 43px;
  background: #153E6B;
  position: relative;
  margin-right: 29px;
  display: flex;
  width: 43px;
  height: 39px;
  box-sizing: border-box;
}
.lista-de-elementos .container-44 {
  position: absolute;
  right: 13.5px;
  bottom: -6px;
  overflow-wrap: break-word;
  font-family: 'Radley';
  font-weight: 400;
  font-size: 40px;
  color: #FFFFFF;
}
.lista-de-elementos .container-48 {
  position: absolute;
  top: -9px;
  right: 13.5px;
  overflow-wrap: break-word;
  font-family: 'Radley';
  font-weight: 400;
  font-size: 40px;
  color: #FFFFFF;
}
.lista-de-elementos .container-47 {
  border-radius: 43px;
  background: #153E6B;
  position: relative;
  width: 43px;
  height: 39px;
}
.lista-de-elementos .container-43 {
  border-radius: 43px;
  background: #153E6B;
  position: relative;
  display: flex;
  width: 43px;
  height: 39px;
  box-sizing: border-box;
}
.lista-de-elementos .container-40 {
  border-radius: 43px;
  margin-bottom: 17px;
  display: flex;
  flex-direction: row;
  width: 115px;
  box-sizing: border-box;
}
.lista-de-elementos .container-51 {
  position: absolute;
  right: 10.3px;
  bottom: -6px;
  overflow-wrap: break-word;
  font-family: 'Radley';
  font-weight: 400;
  font-size: 40px;
  color: #FFFFFF;
}
.lista-de-elementos .container-55 {
  position: absolute;
  right: 10.3px;
  bottom: -6px;
  overflow-wrap: break-word;
  font-family: 'Radley';
  font-weight: 400;
  font-size: 40px;
  color: #FFFFFF;
}
.lista-de-elementos .container-54 {
  border-radius: 43px;
  background: #153E6B;
  position: relative;
  width: 43px;
  height: 39px;
}
.lista-de-elementos .container-50 {
  border-radius: 43px;
  background: #153E6B;
  position: relative;
  margin-right: 29px;
  display: flex;
  width: 43px;
  height: 39px;
  box-sizing: border-box;
}
.lista-de-elementos .container-53 {
  position: absolute;
  right: 13.5px;
  bottom: -6px;
  overflow-wrap: break-word;
  font-family: 'Radley';
  font-weight: 400;
  font-size: 40px;
  color: #FFFFFF;
}
.lista-de-elementos .container-57 {
  position: absolute;
  top: -9px;
  right: 13.5px;
  overflow-wrap: break-word;
  font-family: 'Radley';
  font-weight: 400;
  font-size: 40px;
  color: #FFFFFF;
}
.lista-de-elementos .container-56 {
  border-radius: 43px;
  background: #153E6B;
  position: relative;
  width: 43px;
  height: 39px;
}
.lista-de-elementos .container-52 {
  border-radius: 43px;
  background: #153E6B;
  position: relative;
  display: flex;
  width: 43px;
  height: 39px;
  box-sizing: border-box;
}
.lista-de-elementos .container-49 {
  border-radius: 43px;
  margin-bottom: 13px;
  display: flex;
  flex-direction: row;
  width: 115px;
  box-sizing: border-box;
}
.lista-de-elementos .container-60 {
  position: absolute;
  right: 10.3px;
  bottom: -6px;
  overflow-wrap: break-word;
  font-family: 'Radley';
  font-weight: 400;
  font-size: 40px;
  color: #FFFFFF;
}
.lista-de-elementos .container-64 {
  position: absolute;
  right: 10.3px;
  bottom: -6px;
  overflow-wrap: break-word;
  font-family: 'Radley';
  font-weight: 400;
  font-size: 40px;
  color: #FFFFFF;
}
.lista-de-elementos .container-63 {
  border-radius: 43px;
  background: #153E6B;
  position: relative;
  width: 43px;
  height: 39px;
}
.lista-de-elementos .container-59 {
  border-radius: 43px;
  background: #153E6B;
  position: relative;
  margin-right: 29px;
  display: flex;
  width: 43px;
  height: 39px;
  box-sizing: border-box;
}
.lista-de-elementos .container-62 {
  position: absolute;
  right: 13.5px;
  bottom: -6px;
  overflow-wrap: break-word;
  font-family: 'Radley';
  font-weight: 400;
  font-size: 40px;
  color: #FFFFFF;
}
.lista-de-elementos .container-66 {
  position: absolute;
  top: -9px;
  right: 13.5px;
  overflow-wrap: break-word;
  font-family: 'Radley';
  font-weight: 400;
  font-size: 40px;
  color: #FFFFFF;
}
.lista-de-elementos .container-65 {
  border-radius: 43px;
  background: #153E6B;
  position: relative;
  width: 43px;
  height: 39px;
}
.lista-de-elementos .container-61 {
  border-radius: 43px;
  background: #153E6B;
  position: relative;
  display: flex;
  width: 43px;
  height: 39px;
  box-sizing: border-box;
}
.lista-de-elementos .container-58 {
  border-radius: 43px;
  margin-bottom: 13px;
  display: flex;
  flex-direction: row;
  width: 115px;
  box-sizing: border-box;
}
.lista-de-elementos .container-69 {
  position: absolute;
  right: 10.3px;
  bottom: -6px;
  overflow-wrap: break-word;
  font-family: 'Radley';
  font-weight: 400;
  font-size: 40px;
  color: #FFFFFF;
}
.lista-de-elementos .container-73 {
  position: absolute;
  right: 10.3px;
  bottom: -6px;
  overflow-wrap: break-word;
  font-family: 'Radley';
  font-weight: 400;
  font-size: 40px;
  color: #FFFFFF;
}
.lista-de-elementos .container-72 {
  border-radius: 43px;
  background: #153E6B;
  position: relative;
  width: 43px;
  height: 39px;
}
.lista-de-elementos .container-68 {
  border-radius: 43px;
  background: #153E6B;
  position: relative;
  margin-right: 29px;
  display: flex;
  width: 43px;
  height: 39px;
  box-sizing: border-box;
}
.lista-de-elementos .container-71 {
  position: absolute;
  right: 13.5px;
  bottom: -6px;
  overflow-wrap: break-word;
  font-family: 'Radley';
  font-weight: 400;
  font-size: 40px;
  color: #FFFFFF;
}
.lista-de-elementos .container-1 {
  position: absolute;
  top: -9px;
  right: 13.5px;
  overflow-wrap: break-word;
  font-family: 'Radley';
  font-weight: 400;
  font-size: 40px;
  color: #FFFFFF;
}
.lista-de-elementos .container {
  border-radius: 43px;
  background: #153E6B;
  position: relative;
  width: 43px;
  height: 39px;
}
.lista-de-elementos .container-70 {
  border-radius: 43px;
  background: #153E6B;
  position: relative;
  display: flex;
  width: 43px;
  height: 39px;
  box-sizing: border-box;
}
.lista-de-elementos .container-67 {
  border-radius: 43px;
  margin-bottom: 13px;
  display: flex;
  flex-direction: row;
  width: 115px;
  box-sizing: border-box;
}
.lista-de-elementos .container-4 {
  position: absolute;
  right: 10.3px;
  bottom: -6px;
  overflow-wrap: break-word;
  font-family: 'Radley';
  font-weight: 400;
  font-size: 40px;
  color: #FFFFFF;
}
.lista-de-elementos .container-8 {
  position: absolute;
  right: 10.3px;
  bottom: -6px;
  overflow-wrap: break-word;
  font-family: 'Radley';
  font-weight: 400;
  font-size: 40px;
  color: #FFFFFF;
}
.lista-de-elementos .container-7 {
  border-radius: 43px;
  background: #153E6B;
  position: relative;
  width: 43px;
  height: 39px;
}
.lista-de-elementos .container-3 {
  border-radius: 43px;
  background: #153E6B;
  position: relative;
  margin-right: 29px;
  display: flex;
  width: 43px;
  height: 39px;
  box-sizing: border-box;
}
.lista-de-elementos .container-6 {
  position: absolute;
  right: 13.5px;
  bottom: -6px;
  overflow-wrap: break-word;
  font-family: 'Radley';
  font-weight: 400;
  font-size: 40px;
  color: #FFFFFF;
}
.lista-de-elementos .container-10 {
  position: absolute;
  top: -9px;
  right: 13.5px;
  overflow-wrap: break-word;
  font-family: 'Radley';
  font-weight: 400;
  font-size: 40px;
  color: #FFFFFF;
}
.lista-de-elementos .container-9 {
  border-radius: 43px;
  background: #153E6B;
  position: relative;
  width: 43px;
  height: 39px;
}
.lista-de-elementos .container-5 {
  border-radius: 43px;
  background: #153E6B;
  position: relative;
  display: flex;
  width: 43px;
  height: 39px;
  box-sizing: border-box;
}
.lista-de-elementos .container-2 {
  border-radius: 43px;
  display: flex;
  flex-direction: row;
  width: 115px;
  box-sizing: border-box;
}
.lista-de-elementos .container-2 {
  margin-bottom: 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 115px;
  height: fit-content;
  box-sizing: border-box;
}
.lista-de-elementos .container-3 {
  border-radius: 30px;
  background: #D9D9D9;
  position: relative;
  margin: 0 72px 84px 71px;
  display: flex;
  flex-direction: row;
  padding: 54px 67px 0 0;
  width: 771px;
  height: 873px;
  box-sizing: border-box;
}
.lista-de-elementos .add-element {
  overflow-wrap: break-word;
  font-family: 'Radley';
  font-weight: 400;
  font-size: 40px;
  color: #FFFFFF;
}
.lista-de-elementos .frame-7 {
  border-radius: 43px;
  background: #153E6B;
  margin: 0 25px 84px 0;
  display: flex;
  padding: 18px 0 18px 7px;
  width: 409px;
  box-sizing: border-box;
}
.lista-de-elementos .delete-element-1 {
  overflow-wrap: break-word;
  font-family: 'Radley';
  font-weight: 400;
  font-size: 40px;
  color: #FFFFFF;
}
.lista-de-elementos .delete-element {
  border-radius: 43px;
  background: #3D6A9C;
  margin-right: 25px;
  display: flex;
  padding: 18px 0 18px 7px;
  width: 409px;
  box-sizing: border-box;
}
.lista-de-elementos {
  background: #FAFCEE;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 26px 23px 146px 23px;
  width: 960px;
  box-sizing: border-box;
}
