.lista-de-la-compra .ff-fri-2 {
  background: url('../assets/images/ff_fri_2.jpeg') 50% / cover no-repeat;
  margin-right: 0.5px;
  width: 134px;
  height: 135px;
}
.lista-de-la-compra .fridge-finds {
  margin: 67.5px 0 17.5px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Racing Sans One';
  font-weight: 400;
  font-size: 40px;
  color: #00142D;
}
.lista-de-la-compra .container {
  margin-bottom: 54px;
  display: flex;
  flex-direction: row;
  align-self: flex-start;
  width: fit-content;
  box-sizing: border-box;
}
.lista-de-la-compra .eggs-cheese-milk-rise-honey-sugar-tomatoes-onions-meat-spaghetti {
  overflow-wrap: break-word;
  font-family: 'Radley';
  font-weight: 400;
  font-size: 40px;
  color: #000000;
}
.lista-de-la-compra .container-1 {
  border-radius: 30px;
  background: #D9D9D9;
  position: relative;
  margin: 0 72px 84px 71px;
  display: flex;
  padding: 45.5px 410.4px 0 0;
  width: 771px;
  height: 873px;
  box-sizing: border-box;
}
.lista-de-la-compra .add-element {
  overflow-wrap: break-word;
  font-family: 'Radley';
  font-weight: 400;
  font-size: 40px;
  color: #FFFFFF;
}
.lista-de-la-compra .frame-7 {
  border-radius: 43px;
  background: #153E6B;
  margin: 0 25px 84px 0;
  display: flex;
  padding: 18px 0 18px 7px;
  width: 409px;
  box-sizing: border-box;
}
.lista-de-la-compra .delete-element {
  overflow-wrap: break-word;
  font-family: 'Radley';
  font-weight: 400;
  font-size: 40px;
  color: #FFFFFF;
}
.lista-de-la-compra .frame-8 {
  border-radius: 43px;
  background: #3D6A9C;
  margin-right: 25px;
  display: flex;
  padding: 18px 0 18px 7px;
  width: 409px;
  box-sizing: border-box;
}
.lista-de-la-compra {
  background: #FAFCEE;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 26px 23px 146px 23px;
  width: 960px;
  box-sizing: border-box;
}
