<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LISTA DE LA COMPRA 3</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Radley:wght@400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Racing+Sans+One:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="lista_de_la_compra_3.css" />
  </head>
  <body>
    <div class="lista-de-la-compra-3">
      <div class="container-1">
        <div class="ff-fri-2">
        </div>
        <div class="fridge-finds">
        FridgeFinds
        </div>
      </div>
      <div class="container">
        <span class="eggs-cheese-milk-rise-honey-sugar-tomatoes-onions-meat">
        Eggs<br />
        Cheese<br />
        Milk<br />
        Rise<br />
        Honey<br />
        Sugar<br />
        Tomatoes<br />
        Onions<br />
        Meat<br />
        
        </span>
      </div>
      <div class="frame-7">
        <span class="add-element">
        Add element
        </span>
      </div>
      <div class="frame-8">
        <span class="delete-element">
        Delete element
        </span>
      </div>
    </div>
  </body>
</html>