<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lista de Elementos</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Racing+Sans+One:wght@400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Radley:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="lista_de_elementos.css" />
  </head>
  <body>
    <div class="lista-de-elementos">
      <div class="container">
        <div class="ff-fri-2">
        </div>
        <div class="fridge-finds">
        FridgeFinds
        </div>
      </div>
      <div class="container-3">
        <div class="eggs-cheese-milk-rise-honey-sugar-tomatoes-onions-meatballs-spaghetti">
        Eggs<br />
        Cheese<br />
        Milk<br />
        Rise<br />
        Honey<br />
        Sugar<br />
        Tomatoes<br />
        Onions<br />
        Meatballs<br />
        Spaghetti<br />
        
        </div>
        <div class="l-500-g-100-g-200-g-457250-g">
        4<br />
        2<br />
        1L<br />
        500g<br />
        100g<br />
        200g<br />
        4<br />
        5<br />
        7<br />
        250g<br />
        
        </div>
        <div class="container-2">
          <div class="container-15">
            <div class="container-11">
              <span class="container-12">
              +
              </span>
            </div>
            <div class="container-13">
              <span class="container-14">
              -
              </span>
            </div>
          </div>
          <div class="container-16">
            <div class="container-1">
              <div class="container-17">
                <span class="container-18">
                +
                </span>
              </div>
              <div class="container-19">
                <span class="container-20">
                -
                </span>
              </div>
            </div>
            <div class="container-21">
              <div class="container-4">
                <div class="container-22">
                  <span class="container-23">
                  +
                  </span>
                </div>
                <div class="container-24">
                  <span class="container-25">
                  -
                  </span>
                </div>
              </div>
              <div class="container-26">
                <div class="container-27">
                  <span class="container-28">
                  +
                  </span>
                </div>
                <div class="container-29">
                  <span class="container-30">
                  -
                  </span>
                </div>
              </div>
            </div>
          </div>
          <div class="container-31">
            <div class="container-32">
              <span class="container-33">
              +
              </span>
              <div class="container-36">
                <span class="container-37">
                +
                </span>
              </div>
            </div>
            <div class="container-34">
              <span class="container-35">
              -
              </span>
              <div class="container-38">
                <span class="container-39">
                -
                </span>
              </div>
            </div>
          </div>
          <div class="container-40">
            <div class="container-41">
              <span class="container-42">
              +
              </span>
              <div class="container-45">
                <span class="container-46">
                +
                </span>
              </div>
            </div>
            <div class="container-43">
              <span class="container-44">
              -
              </span>
              <div class="container-47">
                <span class="container-48">
                -
                </span>
              </div>
            </div>
          </div>
          <div class="container-49">
            <div class="container-50">
              <span class="container-51">
              +
              </span>
              <div class="container-54">
                <span class="container-55">
                +
                </span>
              </div>
            </div>
            <div class="container-52">
              <span class="container-53">
              -
              </span>
              <div class="container-56">
                <span class="container-57">
                -
                </span>
              </div>
            </div>
          </div>
          <div class="container-58">
            <div class="container-59">
              <span class="container-60">
              +
              </span>
              <div class="container-63">
                <span class="container-64">
                +
                </span>
              </div>
            </div>
            <div class="container-61">
              <span class="container-62">
              -
              </span>
              <div class="container-65">
                <span class="container-66">
                -
                </span>
              </div>
            </div>
          </div>
          <div class="container-67">
            <div class="container-68">
              <span class="container-69">
              +
              </span>
              <div class="container-72">
                <span class="container-73">
                +
                </span>
              </div>
            </div>
            <div class="container-70">
              <span class="container-71">
              -
              </span>
              <div class="container">
                <span class="container-1">
                -
                </span>
              </div>
            </div>
          </div>
          <div class="container-2">
            <div class="container-3">
              <span class="container-4">
              +
              </span>
              <div class="container-7">
                <span class="container-8">
                +
                </span>
              </div>
            </div>
            <div class="container-5">
              <span class="container-6">
              -
              </span>
              <div class="container-9">
                <span class="container-10">
                -
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="frame-7">
        <span class="add-element">
        Add element
        </span>
      </div>
      <div class="delete-element">
        <span class="delete-element-1">
        Delete element
        </span>
      </div>
    </div>
  </body>
</html>