.page-2 .container-2 {
  width: 520px;
  height: 520px;
}
.page-2 .container-1 {
  box-shadow: 0px 30px 80px 6px rgba(53, 0, 203, 0.6);
  display: flex;
  width: 520px;
  height: 520px;
  box-sizing: border-box;
}
.container {
  box-shadow: inset -5.4px -5.4px 5.4px 0px rgba(0, 0, 0, 0.05), inset 5.4px 5.4px 5.4px 0px rgba(255, 255, 255, 0.2);
  border-radius: 150px;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.2), rgba(0, 0, 0, 0.2)), linear-gradient(180deg, #E2BDFF, #DBB0FD);
  display: flex;
  padding: 77px 0 93px 0;
  box-sizing: border-box;
}
