.page .test-1 {
  width: 520px;
  height: 520px;
}
.page .test {
  box-shadow: 0px 30px 60px 0px rgba(4, 79, 70, 0.45);
  display: flex;
  width: 520px;
  height: 520px;
  box-sizing: border-box;
}
.container {
  box-shadow: inset -5.4px -5.4px 5.4px 0px rgba(0, 0, 0, 0.05), inset 5.4px 5.4px 5.4px 0px rgba(255, 255, 255, 0.2);
  border-radius: 150px;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.2), rgba(0, 0, 0, 0.2)), linear-gradient(180deg, #8FDEA5, #89E2B7);
  display: flex;
  padding: 85px 0;
  box-sizing: border-box;
}
