<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="page_8.css" />
  </head>
  <body>
    <div class="container">
      <div class="hello">
        <div class="hi-you">
        Hi, you!
        </div>
        <div class="avatar">
          <div class="image">
          </div>
        </div>
      </div>
      <div class="frame-10">
        <div class="frame-9">
          <p class="welcome-to-my-figma-check-out-more-jungle-at">
          <span class="welcome-to-my-figma-check-out-more-jungle-at-sub-17"></span><span class="welcome-to-my-figma-check-out-more-jungle-at-sub-16" href="http://figma.com/@Jungle"></span><span></span>
          </p>
          <div class="frame">
            <div class="frame-1">
              <div class="container">
                <img class="path-1-fill-2" src="../assets/vectors/path_1_fill_2_x2.svg" />
                <img class="path-2-fill-1" src="../assets/vectors/path_2_fill_1_x2.svg" />
              </div>
              <div class="container-1">
                <img class="path-1-fill-3" src="../assets/vectors/path_1_fill_3_x2.svg" />
                <img class="path-3-fill-1" src="../assets/vectors/path_3_fill_1_x2.svg" />
              </div>
              <img class="path-0-fill-1" src="../assets/vectors/path_0_fill_1_x2.svg" />
            </div>
            <div class="httpswww-figma-com-jungle">
            https://www.figma.com/@Jungle
            </div>
          </div>
        </div>
        <div class="frame-8">
          <div class="more-of-my-information-at">
          More of my information at:
          </div>
          <div class="frame-2">
            <div class="frame-3">
              <div class="image-2">
              </div>
              <span class="wechat-figma-jungle">
              Wechat: Figma-Jungle
              </span>
            </div>
            <div class="frame-4">
              <span class="httpswww-instagram-comryan-yu-0527-hlzh-cn">
              https://www.instagram.com/ryan.yu05<br />
              27/?hl=zh-cn
              </span>
            </div>
            <div class="frame-5">
              <img class="group" src="../assets/vectors/group_x2.svg" />
              <span class="httpswww-facebook-comprofile-phpid-100019917678231">
              https://www.facebook.com/profile.php?id=100019917678231
              </span>
            </div>
            <div class="frame-6">
              <img class="group-1" src="../assets/vectors/group_1_x2.svg" />
              <span class="httpswww-behance-netyxh-1993052759-cf">
              https://www.behance.net/yxh1993052759cf
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>