.page-8 .hi-you {
  margin: 2px 22.5px 0 0;
  display: inline-block;
  width: 220.5px;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 700;
  font-size: 37px;
  color: var(--font-color-10, #383B46);
}
.page-8 .image {
  border-radius: 22px;
  background: url('../assets/images/image.jpeg');
  width: 45px;
  height: 45px;
}
.page-8 .avatar {
  border-radius: 22px;
  margin-bottom: 2px;
  display: flex;
  width: 45px;
  height: 45px;
  box-sizing: border-box;
}
.page-8 .hello {
  border-radius: 22px;
  margin: 0 0 80px 2.5px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: calc(100% - 2.5px);
  box-sizing: border-box;
}
.page-8 .welcome-to-my-figma-check-out-more-jungle-at {
  margin-bottom: 26px;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 500;
  font-size: 17px;
  color: var(--font-color-10, #383B46);
}
.welcome-to-my-figma-check-out-more-jungle-at-sub17 {
  font-family: 'Inter';
  font-weight: 500;
  font-size: 17px;
  line-height: 1.333;
  color: var(--font-color-10, #383B46);
}
.welcome-to-my-figma-check-out-more-jungle-at-sub16 {
  font-family: 'Inter';
  font-weight: 500;
  font-size: 17px;
  text-decoration-line: underline;
  line-height: 1.333;
  color: var(--font-color-10, #383B46);
}
.welcome-to-my-figma-check-out-more-jungle-at {
  font-family: 'Inter';
  font-weight: 500;
  font-size: 17px;
  line-height: 1.333;
  color: var(--font-color-10, #383B46);
}
.page-8 .path-1-fill-2 {
  width: 5.8px;
  height: 5.8px;
}
.page-8 .path-2-fill-1 {
  width: 5.8px;
  height: 5.8px;
}
.page-8 .container {
  display: flex;
  flex-direction: row;
  width: 11.6px;
  box-sizing: border-box;
}
.page-8 .path-1-fill-3 {
  margin-bottom: 0px;
  width: 5.8px;
  height: 5.8px;
}
.page-8 .path-3-fill-1 {
  width: 5.8px;
  height: 5.8px;
}
.page-8 .container-1 {
  display: flex;
  flex-direction: row;
  width: 11.6px;
  box-sizing: border-box;
}
.page-8 .path-0-fill-1 {
  margin-right: 5.8px;
  width: 5.8px;
  height: 5.8px;
}
.page-8 .frame-1 {
  margin-right: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 11.6px;
  box-sizing: border-box;
}
.page-8 .httpswww-figma-com-jungle {
  margin: 0.2px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 700;
  font-size: 14px;
  text-decoration-line: underline;
  color: var(--blue-6, #6481DC);
}
.page-8 .frame {
  display: flex;
  flex-direction: row;
  width: fit-content;
  box-sizing: border-box;
}
.page-8 .frame-9 {
  margin: 0 0.8px 160px 0;
  display: flex;
  flex-direction: column;
  width: fit-content;
  box-sizing: border-box;
}
.page-8 .more-of-my-information-at {
  margin-bottom: 32px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 500;
  font-size: 17px;
  color: var(--font-color-10, #383B46);
}
.page-8 .image-2 {
  background: url('../assets/images/image_21.png') 50% / cover no-repeat;
  margin-right: 15px;
  width: 18px;
  height: 18px;
}
.page-8 .wechat-figma-jungle {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 500;
  font-size: 14px;
  line-height: 1.286;
  color: var(--font-color-10, #383B46);
}
.page-8 .frame-3 {
  margin-bottom: 25px;
  display: flex;
  flex-direction: row;
  align-self: flex-start;
  width: fit-content;
  box-sizing: border-box;
}
.page-8 .httpswww-instagram-comryan-yu-0527-hlzh-cn {
  position: absolute;
  right: -282.5px;
  bottom: -16px;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 500;
  font-size: 14px;
  text-decoration-line: underline;
  line-height: 1.286;
  color: var(--font-color-10, #383B46);
}
.page-8 .frame-4 {
  background: url('../assets/images/image_1.png') 50% / cover no-repeat;
  position: relative;
  margin-bottom: 41px;
  align-self: flex-start;
  width: 18px;
  height: 20px;
}
.page-8 .group {
  margin: 0 15px 18px 0;
  width: 18px;
  height: 18px;
}
.page-8 .httpswww-facebook-comprofile-phpid-100019917678231 {
  margin-right: 0px;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 500;
  font-size: 14px;
  text-decoration-line: underline;
  line-height: 1.286;
  color: var(--font-color-10, #383B46);
}
.page-8 .frame-5 {
  margin-bottom: 25px;
  display: flex;
  flex-direction: row;
  width: fit-content;
  box-sizing: border-box;
}
.page-8 .group-1 {
  margin: 0 15px 18px 0;
  width: 18px;
  height: 18px;
}
.page-8 .httpswww-behance-netyxh-1993052759-cf {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 500;
  font-size: 14px;
  text-decoration-line: underline;
  line-height: 1.286;
  color: var(--font-color-10, #383B46);
}
.page-8 .frame-6 {
  display: flex;
  flex-direction: row;
  align-self: flex-start;
  width: fit-content;
  box-sizing: border-box;
}
.page-8 .frame-2 {
  display: flex;
  flex-direction: column;
  width: fit-content;
  box-sizing: border-box;
}
.page-8 .frame-8 {
  display: flex;
  flex-direction: column;
  width: fit-content;
  box-sizing: border-box;
}
.page-8 .frame-10 {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: flex-start;
  width: fit-content;
  box-sizing: border-box;
}
.container {
  border-radius: 50px;
  border: 12px solid var(--c-1-c-1-c, #1C1C1C);
  background: #ECF0F3;
  display: flex;
  flex-direction: column;
  padding: 28px 30.5px 68px 28px;
  box-sizing: border-box;
}
