.page-1 .union {
  box-shadow: inset 0px -9.4px 12.5px 0px rgba(255, 255, 255, 0.25), 0px 37.5px 68.7px 0px rgba(214, 51, 0, 0.35), inset 0px -25px 31.2px 0px rgba(207, 108, 16, 0.45);
  width: 400px;
  height: 400px;
}
.container {
  box-shadow: inset -5.4px -5.4px 5.4px 0px rgba(0, 0, 0, 0.05), inset 5.4px 5.4px 5.4px 0px rgba(255, 255, 255, 0.2);
  border-radius: 150px;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.2), rgba(0, 0, 0, 0.2)), linear-gradient(180deg, #FFA25F, #FFA458);
  display: flex;
  padding: 145px 0;
  box-sizing: border-box;
}
