.page-5 .book {
  box-shadow: inset 0px -8.1px 10.8px 0px rgba(255, 255, 255, 0.75), 0px 32.3px 80px 6px rgba(167, 0, 10, 0.6), inset 0px -21.5px 26.9px 0px rgba(216, 2, 2, 0.3);
  border-radius: 30px;
  background: #FFFFFF;
  position: absolute;
  left: 50%;
  top: 145px;
  translate: -50% 0;
  width: 360px;
  height: 400px;
}
.page-5 .union-text {
  box-shadow: inset 0px 11.9px 16.7px 0px rgba(255, 255, 255, 0.35), inset 0px -17.9px 15.5px 0px rgba(255, 255, 255, 0.35), inset 0px -24.1px 107.3px 0px rgba(147, 216, 255, 0.6), 0px 16px 23.8px 0px rgba(163, 192, 248, 0.6);
  position: relative;
  width: 271.6px;
  height: 180px;
}
.container {
  box-shadow: inset -5.4px -5.4px 5.4px 0px rgba(0, 0, 0, 0.05), inset 5.4px 5.4px 5.4px 0px rgba(255, 255, 255, 0.2);
  border-radius: 150px;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.2), rgba(0, 0, 0, 0.2)), linear-gradient(180deg, #E2667A, #DB5F73);
  display: flex;
  padding: 255px 0.4px 255px 0;
  box-sizing: border-box;
}
