.recetas .ff-fri-2 {
  background: url('../assets/images/ff_fri_2.jpeg') 50% / cover no-repeat;
  margin-right: 0.5px;
  width: 134px;
  height: 135px;
}
.recetas .fridge-finds {
  margin: 74.5px 0 10.5px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Racing Sans One';
  font-weight: 400;
  font-size: 40px;
  color: #00142D;
}
.recetas .container-11 {
  margin-bottom: 60px;
  display: flex;
  flex-direction: row;
  align-self: flex-start;
  width: fit-content;
  box-sizing: border-box;
}
.recetas .rectangle-66 {
  border-radius: 100px;
  position: absolute;
  left: 50%;
  top: 0px;
  translate: -50% 0;
  width: 485px;
  height: 124px;
}
.recetas .rectangle-27 {
  border-radius: 10px;
  border: 5px solid #00142D;
  background: #F0F2E4;
  transform: rotate(45.837deg);
  margin: 23.7px 42.6px 0 0;
  width: 41.5px;
  height: 41.8px;
}
.recetas .search {
  margin-bottom: 5.5px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Racing Sans One';
  font-weight: 400;
  font-size: 48px;
  color: #00142D;
}
.recetas .container-10 {
  position: relative;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.recetas .container-18 {
  position: absolute;
  left: 47px;
  top: 19px;
  width: 51px;
  height: 49px;
}
.recetas .group-3 {
  position: relative;
  margin: 0 1px 47px 0;
  display: flex;
  padding: 31.5px 60.2px 27px 0;
  width: 485px;
  box-sizing: border-box;
}
.recetas .corazon-1 {
  background: url('../assets/images/corazon_1.png') 50% / cover no-repeat;
  margin-right: 9.2px;
  width: 95px;
  height: 84px;
}
.recetas .favourites {
  margin: 11.5px 0 12.5px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Racing Sans One';
  font-weight: 400;
  font-size: 48px;
  color: #00142D;
}
.recetas .container-19 {
  border-radius: 100px;
  background: #D9D9D9;
  position: relative;
  margin: 0 1px 66.5px 0;
  display: flex;
  flex-direction: row;
  padding: 20px 0 20px 30px;
  width: 485px;
  box-sizing: border-box;
}
.recetas .recomendations {
  margin: 0 1px 25.5px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Racing Sans One';
  font-weight: 400;
  font-size: 40px;
  color: #00142D;
}
.recetas .chicken-broccoli {
  position: relative;
  overflow-wrap: break-word;
  font-family: 'Radley';
  font-weight: 400;
  font-size: 40px;
  color: #00142D;
}
.recetas .chicken-broccoli-1 {
  overflow-wrap: break-word;
  font-family: 'Radley';
  font-weight: 400;
  font-size: 40px;
  color: #00142D;
}
.recetas .group-2 {
  position: absolute;
  left: 50%;
  bottom: 0px;
  translate: -50% 0;
  display: flex;
  box-sizing: border-box;
}
.recetas .group-13 {
  position: relative;
  margin-bottom: 28px;
  display: flex;
  box-sizing: border-box;
}
.recetas .image-6 {
  background: url('../assets/images/image_6.png') 50% / cover no-repeat;
  width: 51px;
  height: 50.2px;
}
.recetas .container-5 {
  background: url('../assets/images/image_6.png') 50% / cover no-repeat;
  position: relative;
  margin: 6.5px 30px 0 0;
  display: flex;
  width: 51px;
  height: 50.2px;
  box-sizing: border-box;
}
.recetas .supermarkt-location-4 {
  margin-bottom: 5.7px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Radley';
  font-weight: 400;
  font-size: 40px;
  color: #00142D;
}
.recetas .container-13 {
  position: relative;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.recetas .supermarkt-location {
  position: absolute;
  top: 0px;
  right: 0px;
  overflow-wrap: break-word;
  font-family: 'Radley';
  font-weight: 400;
  font-size: 40px;
  color: #00142D;
}
.recetas .container-4 {
  position: relative;
  margin-left: 24.5px;
  display: flex;
  box-sizing: border-box;
}
.recetas .container-16 {
  margin: 31.5px 93.8px 21.8px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
.recetas .captura-de-pantalla-20240526-alas-110223 {
  background: url('../assets/images/captura_de_pantalla_20240526_alas_11021.png') 50% / cover no-repeat;
  width: 309px;
  height: 191px;
}
.recetas .container-17 {
  background: url('../assets/images/captura_de_pantalla_20240526_alas_11021.png') 50% / cover no-repeat;
  position: relative;
  display: flex;
  width: 309px;
  height: 191px;
  box-sizing: border-box;
}
.recetas .frame-7 {
  border-radius: 30px;
  border: 1px solid #D0D0D0;
  background: #CCCCCC;
  margin: 0 38px 25px 37px;
  display: flex;
  flex-direction: row;
  width: 843px;
  box-sizing: border-box;
}
.recetas .fish-chips {
  overflow-wrap: break-word;
  font-family: 'Radley';
  font-weight: 400;
  font-size: 40px;
  color: #00142D;
}
.recetas .group-12 {
  margin-bottom: 28px;
  display: flex;
  box-sizing: border-box;
}
.recetas .image-61 {
  background: url('../assets/images/image_6.png') 50% / cover no-repeat;
  width: 51px;
  height: 50.2px;
}
.recetas .container-3 {
  background: url('../assets/images/image_6.png') 50% / cover no-repeat;
  position: relative;
  margin: 6.5px 30px 0 0;
  display: flex;
  width: 51px;
  height: 50.2px;
  box-sizing: border-box;
}
.recetas .supermarkt-location-1 {
  margin-bottom: 5.7px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Radley';
  font-weight: 400;
  font-size: 40px;
  color: #00142D;
}
.recetas .container-7 {
  margin: 0 14.4px;
  display: flex;
  flex-direction: row;
  width: fit-content;
  box-sizing: border-box;
}
.recetas .container-20 {
  margin: 31.5px 147.5px 21.8px 0;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  box-sizing: border-box;
}
.recetas .captura-de-pantalla-20240526-alas-11022 {
  background: url('../assets/images/captura_de_pantalla_20240526_alas_11023.jpeg') 50% / cover no-repeat;
  width: 309px;
  height: 191px;
}
.recetas .container-9 {
  background: url('../assets/images/captura_de_pantalla_20240526_alas_11021.png') 50% / cover no-repeat;
  position: relative;
  display: flex;
  width: 309px;
  height: 191px;
  box-sizing: border-box;
}
.recetas .frame-4 {
  border-radius: 30px;
  border: 1px solid #D0D0D0;
  background: #CCCCCC;
  margin: 0 38px 25px 37px;
  display: flex;
  flex-direction: row;
  width: 843px;
  box-sizing: border-box;
}
.recetas .pancakes {
  overflow-wrap: break-word;
  font-family: 'Radley';
  font-weight: 400;
  font-size: 40px;
  color: #00142D;
}
.recetas .group-1 {
  margin-bottom: 28px;
  display: flex;
  align-self: flex-start;
  box-sizing: border-box;
}
.recetas .image-62 {
  background: url('../assets/images/image_6.png') 50% / cover no-repeat;
  width: 51px;
  height: 50.2px;
}
.recetas .container-8 {
  background: url('../assets/images/image_6.png') 50% / cover no-repeat;
  position: relative;
  margin: 6.5px 30px 0 0;
  display: flex;
  width: 51px;
  height: 50.2px;
  box-sizing: border-box;
}
.recetas .supermarkt-location-2 {
  margin-bottom: 5.7px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Radley';
  font-weight: 400;
  font-size: 40px;
  color: #00142D;
}
.recetas .container-6 {
  margin-left: 1.1px;
  display: flex;
  flex-direction: row;
  width: fit-content;
  box-sizing: border-box;
}
.recetas .container-15 {
  margin: 31.5px 153.2px 21.8px 0;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.recetas .captura-de-pantalla-20240526-alas-110221 {
  background: url('../assets/images/captura_de_pantalla_20240526_alas_11022.jpeg') 50% / cover no-repeat;
  width: 309px;
  height: 191px;
}
.recetas .container-14 {
  background: url('../assets/images/captura_de_pantalla_20240526_alas_11021.png') 50% / cover no-repeat;
  position: relative;
  display: flex;
  width: 309px;
  height: 191px;
  box-sizing: border-box;
}
.recetas .frame-5 {
  border-radius: 30px;
  border: 1px solid #D0D0D0;
  background: #CCCCCC;
  margin: 0 38px 25px 37px;
  display: flex;
  flex-direction: row;
  width: 843px;
  box-sizing: border-box;
}
.recetas .apple-cake {
  overflow-wrap: break-word;
  font-family: 'Radley';
  font-weight: 400;
  font-size: 40px;
  color: #00142D;
}
.recetas .group-11 {
  margin: 0 0.1px 28px 0;
  display: flex;
  box-sizing: border-box;
}
.recetas .image-63 {
  background: url('../assets/images/image_6.png') 50% / cover no-repeat;
  width: 51px;
  height: 50.2px;
}
.recetas .container {
  background: url('../assets/images/image_6.png') 50% / cover no-repeat;
  position: relative;
  margin: 6.5px 30px 0 0;
  display: flex;
  width: 51px;
  height: 50.2px;
  box-sizing: border-box;
}
.recetas .supermarkt-location-3 {
  margin-bottom: 5.7px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Radley';
  font-weight: 400;
  font-size: 40px;
  color: #00142D;
}
.recetas .container-12 {
  margin-left: 18.9px;
  display: flex;
  flex-direction: row;
  width: fit-content;
  box-sizing: border-box;
}
.recetas .container-1 {
  margin: 31.5px 161px 21.8px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
.recetas .captura-de-pantalla-20240526-alas-110222 {
  background: url('../assets/images/captura_de_pantalla_20240526_alas_110223.jpeg') 50% / cover no-repeat;
  width: 309px;
  height: 191px;
}
.recetas .container-2 {
  background: url('../assets/images/captura_de_pantalla_20240526_alas_11021.png') 50% / cover no-repeat;
  position: relative;
  display: flex;
  width: 309px;
  height: 191px;
  box-sizing: border-box;
}
.recetas .frame-6 {
  border-radius: 30px;
  border: 1px solid #D0D0D0;
  background: #CCCCCC;
  margin: 0 38px 0 37px;
  display: flex;
  flex-direction: row;
  width: 843px;
  box-sizing: border-box;
}
.recetas {
  background: #FAFCEE;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 18px 21px 87px 21px;
  width: 960px;
  box-sizing: border-box;
}
