<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RECETAS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Radley:wght@400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Racing+Sans+One:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="recetas.css" />
  </head>
  <body>
    <div class="recetas">
      <div class="container-11">
        <div class="ff-fri-2">
        </div>
        <div class="fridge-finds">
        FridgeFinds
        </div>
      </div>
      <div class="group-3">
        <img class="rectangle-66" src="../assets/vectors/rectangle_66_x2.svg" />
        <div class="container-10">
          <div class="rectangle-27">
          </div>
          <div class="search">
          SEARCH
          </div>
        </div>
        <img class="container-18" src="../assets/vectors/container_15_x2.svg" />
      </div>
      <div class="container-19">
        <div class="corazon-1">
        </div>
        <div class="favourites">
        FAVOURITES
        </div>
      </div>
      <div class="recomendations">
      RECOMENDATIONS
      </div>
      <div class="frame-7">
        <div class="container-16">
          <div class="group-13">
            <span class="chicken-broccoli">
            Chicken &amp; Broccoli
            </span>
            <div class="group-2">
              <span class="chicken-broccoli-1">
              Chicken &amp; Broccoli
              </span>
            </div>
          </div>
          <div class="container-4">
            <div class="container-13">
              <div class="container-5">
                <div class="image-6">
                </div>
              </div>
              <div class="supermarkt-location-4">
              1:20 h
              </div>
            </div>
            <span class="supermarkt-location">
            1:20 h
            </span>
          </div>
        </div>
        <div class="container-17">
          <div class="captura-de-pantalla-20240526-alas-110223">
          </div>
        </div>
      </div>
      <div class="frame-4">
        <div class="container-20">
          <div class="group-12">
            <span class="fish-chips">
            Fish &amp; Chips
            </span>
          </div>
          <div class="container-7">
            <div class="container-3">
              <div class="image-61">
              </div>
            </div>
            <div class="supermarkt-location-1">
            1:05 h
            </div>
          </div>
        </div>
        <div class="container-9">
          <div class="captura-de-pantalla-20240526-alas-11022">
          </div>
        </div>
      </div>
      <div class="frame-5">
        <div class="container-15">
          <div class="group-1">
            <span class="pancakes">
            Pancakes
            </span>
          </div>
          <div class="container-6">
            <div class="container-8">
              <div class="image-62">
              </div>
            </div>
            <div class="supermarkt-location-2">
            0:20 h
            </div>
          </div>
        </div>
        <div class="container-14">
          <div class="captura-de-pantalla-20240526-alas-110221">
          </div>
        </div>
      </div>
      <div class="frame-6">
        <div class="container-1">
          <div class="group-11">
            <span class="apple-cake">
            Apple Cake
            </span>
          </div>
          <div class="container-12">
            <div class="container">
              <div class="image-63">
              </div>
            </div>
            <div class="supermarkt-location-3">
            1:30 h
            </div>
          </div>
        </div>
        <div class="container-2">
          <div class="captura-de-pantalla-20240526-alas-110222">
          </div>
        </div>
      </div>
    </div>
  </body>
</html>