.stanby-mode-1 .ff-fri-2 {
  background: url('../assets/images/ff_fri_2.jpeg') 50% / cover no-repeat;
  width: 333px;
  height: 333px;
}
.stanby-mode-1 .ff-fri-3 {
  background: url('../assets/images/ff_fri_2.jpeg') 50% / cover no-repeat;
  position: relative;
  width: 333px;
  height: 333px;
}
.stanby-mode-1 .ff-fri-4 {
  background: url('../assets/images/ff_fri_2.jpeg') 50% / cover no-repeat;
  width: 333px;
  height: 333px;
}
.stanby-mode-1 .container-3 {
  margin-right: 4px;
  display: flex;
  flex-direction: row;
  width: 999px;
  box-sizing: border-box;
}
.stanby-mode-1 .ff-fri-14 {
  background: url('../assets/images/ff_fri_2.jpeg') 50% / cover no-repeat;
  position: relative;
  width: 333px;
  height: 333px;
}
.stanby-mode-1 .ff-fri-15 {
  background: url('../assets/images/ff_fri_2.jpeg') 50% / cover no-repeat;
  width: 333px;
  height: 333px;
}
.stanby-mode-1 .ff-fri-16 {
  background: url('../assets/images/ff_fri_2.jpeg') 50% / cover no-repeat;
  width: 333px;
  height: 333px;
}
.stanby-mode-1 .container-2 {
  margin: 0 0 316px 4px;
  display: flex;
  flex-direction: row;
  width: 999px;
  box-sizing: border-box;
}
.stanby-mode-1 .ff-fri-8 {
  background: url('../assets/images/ff_fri_2.jpeg') 50% / cover no-repeat;
  position: relative;
  width: 333px;
  height: 333px;
}
.stanby-mode-1 .ff-fri-9 {
  background: url('../assets/images/ff_fri_2.jpeg') 50% / cover no-repeat;
  position: relative;
  width: 333px;
  height: 333px;
}
.stanby-mode-1 .ff-fri-10 {
  background: url('../assets/images/ff_fri_2.jpeg') 50% / cover no-repeat;
  position: relative;
  width: 333px;
  height: 333px;
}
.stanby-mode-1 .container {
  margin-left: 4px;
  display: flex;
  flex-direction: row;
  width: 999px;
  box-sizing: border-box;
}
.stanby-mode-1 .container-1 {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 1003px;
  height: fit-content;
  box-sizing: border-box;
}
.stanby-mode-1 .ff-fri-11 {
  background: url('../assets/images/ff_fri_2.jpeg') 50% / cover no-repeat;
  position: absolute;
  left: -17px;
  bottom: 470px;
  width: 333px;
  height: 333px;
}
.stanby-mode-1 .ff-fri-12 {
  background: url('../assets/images/ff_fri_2.jpeg') 50% / cover no-repeat;
  position: absolute;
  left: 50%;
  bottom: 470px;
  translate: -50% 0;
  width: 333px;
  height: 333px;
}
.stanby-mode-1 .ff-fri-13 {
  background: url('../assets/images/ff_fri_2.jpeg') 50% / cover no-repeat;
  position: absolute;
  right: -22px;
  bottom: 470px;
  width: 333px;
  height: 333px;
}
.stanby-mode-1 .rectangle-2 {
  background: #FAFCEE;
  position: absolute;
  top: 426px;
  right: 290px;
  width: 358px;
  height: 649px;
}
.stanby-mode-1 .fridge-finds {
  position: absolute;
  left: 50%;
  bottom: 523px;
  translate: -50% 0;
  overflow-wrap: break-word;
  font-family: 'Racing Sans One';
  font-weight: 400;
  font-size: 128px;
  color: #00142D;
}
.stanby-mode-1 .image-2 {
  background: url('../assets/images/image_2.png') 50% / cover no-repeat;
  position: absolute;
  left: 50%;
  top: 496px;
  translate: -50% 0;
  width: 354px;
  height: 403px;
}
.stanby-mode {
  background: #FAFCEE;
  display: flex;
  padding: 107px 0 154px 0;
  width: 960px;
  box-sizing: border-box;
}
