<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>STANBY MODE</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Racing+Sans+One:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="stanby_mode.css" />
  </head>
  <body>
    <div class="stanby-mode">
      <div class="container">
        <div class="container-3">
          <div class="ff-fri-2">
          </div>
          <div class="ff-fri-3">
          </div>
          <div class="ff-fri-4">
          </div>
        </div>
        <div class="container-2">
          <div class="ff-fri-14">
          </div>
          <div class="ff-fri-15">
          </div>
          <div class="ff-fri-16">
          </div>
        </div>
        <div class="container-1">
          <div class="ff-fri-8">
          </div>
          <div class="ff-fri-9">
          </div>
          <div class="ff-fri-10">
          </div>
        </div>
      </div>
      <div class="ff-fri-11">
      </div>
      <div class="ff-fri-12">
      </div>
      <div class="ff-fri-13">
      </div>
      <div class="rectangle-1">
      </div>
      <div class="rectangle-2">
      </div>
      <span class="fridge-finds">
      FridgeFinds
      </span>
    </div>
  </body>
</html>