.user-page .ff-fri-2 {
  background: url('../assets/images/ff_fri_2.jpeg') 50% / cover no-repeat;
  margin-right: 0.5px;
  width: 134px;
  height: 135px;
}
.user-page .fridge-finds {
  margin: 74.5px 0 10.5px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Racing Sans One';
  font-weight: 400;
  font-size: 40px;
  color: #00142D;
}
.user-page .container {
  margin-bottom: 81px;
  display: flex;
  flex-direction: row;
  align-self: flex-start;
  width: fit-content;
  box-sizing: border-box;
}
.user-page .ellipse-9 {
  border-radius: 35px;
  width: 70px;
  height: 70px;
}
.user-page .container-6 {
  position: relative;
  margin: 0 0 17.5px 102px;
  display: flex;
  align-self: center;
  padding-top: 35px;
  width: 210px;
  height: 210px;
  box-sizing: border-box;
}
.user-page .toni-lunar {
  margin: 0 0 80.5px 102px;
  display: inline-block;
  align-self: center;
  overflow-wrap: break-word;
  font-family: 'Racing Sans One';
  font-weight: 400;
  font-size: 40px;
  color: #00142D;
}
.user-page .supermarket-name {
  overflow-wrap: break-word;
  font-family: 'Radley';
  font-weight: 400;
  font-size: 40px;
  color: #00142D;
}
.user-page .container-2 {
  border-radius: 30px;
  background: #D9D9D9;
  position: relative;
  margin-bottom: 44px;
  display: flex;
  padding: 30.5px 1px 30.5px 0;
  width: 713px;
  box-sizing: border-box;
}
.user-page .supermarket-name-1 {
  overflow-wrap: break-word;
  font-family: 'Radley';
  font-weight: 400;
  font-size: 40px;
  color: #00142D;
}
.user-page .container-5 {
  border-radius: 30px;
  background: #D9D9D9;
  position: relative;
  margin-bottom: 44px;
  display: flex;
  padding: 30.5px 1px 30.5px 0;
  width: 713px;
  box-sizing: border-box;
}
.user-page .supermarket-name-4 {
  overflow-wrap: break-word;
  font-family: 'Radley';
  font-weight: 400;
  font-size: 40px;
  color: #00142D;
}
.user-page .container-7 {
  border-radius: 30px;
  background: #D9D9D9;
  position: relative;
  margin-bottom: 44px;
  display: flex;
  padding: 30.5px 1px 30.5px 0;
  width: 713px;
  box-sizing: border-box;
}
.user-page .supermarket-name-3 {
  overflow-wrap: break-word;
  font-family: 'Radley';
  font-weight: 400;
  font-size: 40px;
  color: #00142D;
}
.user-page .container-1 {
  border-radius: 30px;
  background: #D9D9D9;
  position: relative;
  margin-bottom: 92px;
  display: flex;
  padding: 30.5px 1px 30.5px 0;
  width: 713px;
  box-sizing: border-box;
}
.user-page .log-out {
  overflow-wrap: break-word;
  font-family: 'Racing Sans One';
  font-weight: 400;
  font-size: 40px;
  color: #00142D;
}
.user-page .container-4 {
  border-radius: 30px;
  background: #D9D9D9;
  position: relative;
  margin: 0 0 99.5px 103px;
  display: flex;
  align-self: center;
  padding: 34.5px 1px 27.5px 0;
  width: 439px;
  box-sizing: border-box;
}
.supermarket-name-2-sub5 {
  font-family: 'Radley';
  font-weight: 400;
  font-size: 24px;
  line-height: 1.333;
}
.supermarket-name-2 {
  font-family: 'Radley';
  font-weight: 400;
  font-size: 32px;
  line-height: 1.333;
}
.user-page .supermarket-name-2 {
  margin-left: 102px;
  align-self: center;
  overflow-wrap: break-word;
  font-family: 'Radley';
  font-weight: 400;
  font-size: 40px;
  color: #00142D;
}
.user-page .container-3 {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  box-sizing: border-box;
}
.user-page .line-2 {
  border-radius: 100px;
  position: absolute;
  left: 50%;
  top: 93px;
  translate: -50% 0;
  width: 116px;
  height: 306px;
}
.user-page {
  background: #FAFCEE;
  padding: 18px 21px 49.5px 21px;
  width: 960px;
  box-sizing: border-box;
}
